info face="Barloesius Schrift" size=36 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=2,2,22,0 spacing=1,1
common lineHeight=44 base=35 scaleW=512 scaleH=512
char id=32   x=474   y=318   width=5     height=25    xoffset=-1    yoffset=41    xadvance=9     page=0  
char id=33   x=69    y=282   width=10    height=51    xoffset=0     yoffset=6     xadvance=8     page=0  
char id=34   x=218   y=324   width=12    height=35    xoffset=1     yoffset=7     xadvance=12    page=0  
char id=35   x=80    y=281   width=30    height=50    xoffset=0     yoffset=7     xadvance=28    page=0  
char id=36   x=253   y=58    width=20    height=56    xoffset=1     yoffset=6     xadvance=20    page=0  
char id=37   x=288   y=115   width=31    height=52    xoffset=1     yoffset=7     xadvance=31    page=0  
char id=38   x=184   y=275   width=31    height=49    xoffset=2     yoffset=8     xadvance=32    page=0  
char id=39   x=503   y=271   width=7     height=35    xoffset=1     yoffset=7     xadvance=6     page=0  
char id=40   x=492   y=0     width=13    height=57    xoffset=1     yoffset=4     xadvance=10    page=0  
char id=41   x=0     y=65    width=13    height=57    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=42   x=125   y=326   width=18    height=40    xoffset=1     yoffset=8     xadvance=18    page=0  
char id=43   x=25    y=335   width=24    height=45    xoffset=4     yoffset=12    xadvance=30    page=0  
char id=44   x=260   y=321   width=9     height=34    xoffset=0     yoffset=26    xadvance=7     page=0  
char id=45   x=403   y=319   width=14    height=29    xoffset=0     yoffset=16    xadvance=13    page=0  
char id=46   x=329   y=320   width=10    height=31    xoffset=0     yoffset=26    xadvance=8     page=0  
char id=47   x=407   y=58    width=21    height=55    xoffset=0     yoffset=4     xadvance=16    page=0  
char id=48   x=48    y=230   width=22    height=51    xoffset=0     yoffset=6     xadvance=21    page=0  
char id=49   x=499   y=114   width=12    height=51    xoffset=0     yoffset=6     xadvance=10    page=0  
char id=50   x=163   y=223   width=21    height=51    xoffset=0     yoffset=6     xadvance=19    page=0  
char id=51   x=71    y=229   width=22    height=51    xoffset=0     yoffset=6     xadvance=20    page=0  
char id=52   x=140   y=223   width=22    height=51    xoffset=1     yoffset=6     xadvance=21    page=0  
char id=53   x=117   y=223   width=22    height=51    xoffset=0     yoffset=6     xadvance=20    page=0  
char id=54   x=207   y=222   width=21    height=51    xoffset=0     yoffset=6     xadvance=20    page=0  
char id=55   x=229   y=222   width=19    height=51    xoffset=0     yoffset=6     xadvance=17    page=0  
char id=56   x=94    y=223   width=22    height=51    xoffset=0     yoffset=6     xadvance=20    page=0  
char id=57   x=24    y=231   width=23    height=51    xoffset=0     yoffset=6     xadvance=21    page=0  
char id=58   x=492   y=271   width=10    height=43    xoffset=0     yoffset=14    xadvance=8     page=0  
char id=59   x=481   y=271   width=10    height=46    xoffset=0     yoffset=14    xadvance=8     page=0  
char id=60   x=75    y=334   width=24    height=45    xoffset=4     yoffset=12    xadvance=30    page=0  
char id=61   x=144   y=326   width=24    height=35    xoffset=4     yoffset=17    xadvance=30    page=0  
char id=62   x=50    y=335   width=24    height=45    xoffset=4     yoffset=12    xadvance=30    page=0  
char id=63   x=289   y=221   width=19    height=51    xoffset=0     yoffset=6     xadvance=17    page=0  
char id=64   x=163   y=275   width=20    height=50    xoffset=0     yoffset=11    xadvance=19    page=0  
char id=65   x=301   y=168   width=26    height=51    xoffset=0     yoffset=6     xadvance=24    page=0  
char id=66   x=245   y=169   width=27    height=51    xoffset=0     yoffset=6     xadvance=25    page=0  
char id=67   x=157   y=171   width=29    height=51    xoffset=0     yoffset=6     xadvance=27    page=0  
char id=68   x=377   y=114   width=26    height=52    xoffset=0     yoffset=6     xadvance=24    page=0  
char id=69   x=355   y=168   width=26    height=51    xoffset=0     yoffset=6     xadvance=24    page=0  
char id=70   x=229   y=58    width=23    height=56    xoffset=0     yoffset=6     xadvance=21    page=0  
char id=71   x=111   y=275   width=29    height=50    xoffset=0     yoffset=7     xadvance=27    page=0  
char id=72   x=187   y=170   width=28    height=51    xoffset=0     yoffset=6     xadvance=26    page=0  
char id=73   x=475   y=219   width=16    height=51    xoffset=0     yoffset=6     xadvance=14    page=0  
char id=74   x=430   y=114   width=24    height=52    xoffset=0     yoffset=6     xadvance=22    page=0  
char id=75   x=486   y=167   width=24    height=51    xoffset=0     yoffset=6     xadvance=22    page=0  
char id=76   x=404   y=114   width=25    height=52    xoffset=0     yoffset=5     xadvance=23    page=0  
char id=77   x=124   y=171   width=32    height=51    xoffset=0     yoffset=6     xadvance=30    page=0  
char id=78   x=328   y=168   width=26    height=51    xoffset=0     yoffset=6     xadvance=24    page=0  
char id=79   x=0     y=231   width=23    height=51    xoffset=0     yoffset=6     xadvance=21    page=0  
char id=80   x=14    y=65    width=28    height=56    xoffset=0     yoffset=6     xadvance=26    page=0  
char id=81   x=455   y=114   width=24    height=52    xoffset=0     yoffset=6     xadvance=22    page=0  
char id=82   x=273   y=169   width=27    height=51    xoffset=0     yoffset=6     xadvance=25    page=0  
char id=83   x=460   y=167   width=25    height=51    xoffset=1     yoffset=6     xadvance=24    page=0  
char id=84   x=216   y=170   width=28    height=51    xoffset=0     yoffset=6     xadvance=26    page=0  
char id=85   x=434   y=167   width=25    height=51    xoffset=0     yoffset=6     xadvance=23    page=0  
char id=86   x=408   y=167   width=25    height=51    xoffset=0     yoffset=6     xadvance=23    page=0  
char id=87   x=91    y=171   width=32    height=51    xoffset=0     yoffset=6     xadvance=30    page=0  
char id=88   x=185   y=223   width=21    height=51    xoffset=0     yoffset=6     xadvance=19    page=0  
char id=89   x=179   y=59    width=25    height=56    xoffset=0     yoffset=6     xadvance=23    page=0  
char id=90   x=382   y=167   width=25    height=51    xoffset=0     yoffset=6     xadvance=23    page=0  
char id=91   x=494   y=58    width=11    height=55    xoffset=2     yoffset=9     xadvance=12    page=0  
char id=92   x=34    y=177   width=14    height=52    xoffset=-1    yoffset=8     xadvance=10    page=0  
char id=93   x=482   y=58    width=11    height=55    xoffset=1     yoffset=9     xadvance=12    page=0  
char id=94   x=235   y=322   width=24    height=34    xoffset=7     yoffset=7     xadvance=36    page=0  
char id=95   x=418   y=319   width=22    height=27    xoffset=-1    yoffset=38    xadvance=18    page=0  
char id=96   x=351   y=320   width=9     height=31    xoffset=8     yoffset=3     xadvance=10    page=0  
char id=97   x=446   y=271   width=19    height=46    xoffset=0     yoffset=11    xadvance=17    page=0  
char id=98   x=385   y=219   width=17    height=51    xoffset=0     yoffset=6     xadvance=16    page=0  
char id=99   x=466   y=271   width=14    height=46    xoffset=0     yoffset=11    xadvance=12    page=0  
char id=100  x=403   y=219   width=17    height=51    xoffset=0     yoffset=6     xadvance=15    page=0  
char id=101  x=399   y=271   width=15    height=47    xoffset=0     yoffset=10    xadvance=13    page=0  
char id=102  x=331   y=58    width=12    height=56    xoffset=0     yoffset=6     xadvance=10    page=0  
char id=103  x=328   y=220   width=18    height=51    xoffset=0     yoffset=11    xadvance=16    page=0  
char id=104  x=274   y=58    width=18    height=56    xoffset=0     yoffset=6     xadvance=16    page=0  
char id=105  x=58    y=282   width=10    height=51    xoffset=0     yoffset=6     xadvance=8     page=0  
char id=106  x=344   y=58    width=11    height=56    xoffset=0     yoffset=6     xadvance=9     page=0  
char id=107  x=421   y=219   width=17    height=51    xoffset=0     yoffset=6     xadvance=16    page=0  
char id=108  x=32    y=283   width=12    height=51    xoffset=0     yoffset=6     xadvance=9     page=0  
char id=109  x=231   y=274   width=25    height=47    xoffset=0     yoffset=10    xadvance=23    page=0  
char id=110  x=308   y=273   width=18    height=47    xoffset=0     yoffset=10    xadvance=16    page=0  
char id=111  x=382   y=272   width=16    height=47    xoffset=0     yoffset=10    xadvance=15    page=0  
char id=112  x=480   y=114   width=18    height=52    xoffset=0     yoffset=10    xadvance=16    page=0  
char id=113  x=439   y=219   width=17    height=51    xoffset=0     yoffset=10    xadvance=16    page=0  
char id=114  x=431   y=271   width=14    height=47    xoffset=0     yoffset=10    xadvance=12    page=0  
char id=115  x=346   y=272   width=17    height=47    xoffset=0     yoffset=10    xadvance=15    page=0  
char id=116  x=45    y=283   width=12    height=51    xoffset=0     yoffset=6     xadvance=10    page=0  
char id=117  x=327   y=272   width=18    height=47    xoffset=0     yoffset=10    xadvance=16    page=0  
char id=118  x=364   y=272   width=17    height=47    xoffset=0     yoffset=10    xadvance=16    page=0  
char id=119  x=257   y=273   width=25    height=47    xoffset=0     yoffset=10    xadvance=23    page=0  
char id=120  x=415   y=271   width=15    height=47    xoffset=0     yoffset=10    xadvance=13    page=0  
char id=121  x=347   y=220   width=18    height=51    xoffset=0     yoffset=10    xadvance=16    page=0  
char id=122  x=216   y=274   width=14    height=49    xoffset=0     yoffset=10    xadvance=12    page=0  
char id=123  x=448   y=58    width=16    height=55    xoffset=2     yoffset=6     xadvance=18    page=0  
char id=124  x=26    y=0     width=8     height=61    xoffset=6     yoffset=5     xadvance=18    page=0  
char id=125  x=465   y=58    width=16    height=55    xoffset=2     yoffset=6     xadvance=18    page=0  
char id=126  x=300   y=321   width=28    height=31    xoffset=2     yoffset=19    xadvance=30    page=0  
char id=128  x=380   y=320   width=5     height=31    xoffset=-1    yoffset=18    xadvance=10    page=0  
char id=130  x=295   y=321   width=4     height=32    xoffset=0     yoffset=28    xadvance=10    page=0  
char id=132  x=290   y=321   width=4     height=32    xoffset=0     yoffset=28    xadvance=10    page=0  
char id=133  x=506   y=86    width=4     height=27    xoffset=0     yoffset=28    xadvance=10    page=0  
char id=134  x=458   y=318   width=3     height=27    xoffset=1     yoffset=15    xadvance=10    page=0  
char id=135  x=506   y=44    width=3     height=41    xoffset=1     yoffset=15    xadvance=10    page=0  
char id=136  x=453   y=318   width=4     height=27    xoffset=0     yoffset=7     xadvance=10    page=0  
char id=139  x=480   y=318   width=3     height=25    xoffset=1     yoffset=24    xadvance=10    page=0  
char id=145  x=275   y=321   width=4     height=33    xoffset=0     yoffset=4     xadvance=10    page=0  
char id=146  x=285   y=321   width=4     height=32    xoffset=0     yoffset=5     xadvance=10    page=0  
char id=147  x=270   y=321   width=4     height=33    xoffset=0     yoffset=4     xadvance=10    page=0  
char id=148  x=280   y=321   width=4     height=32    xoffset=0     yoffset=5     xadvance=10    page=0  
char id=149  x=468   y=318   width=5     height=25    xoffset=-1    yoffset=41    xadvance=10    page=0  
char id=150  x=447   y=318   width=5     height=27    xoffset=-1    yoffset=24    xadvance=10    page=0  
char id=151  x=441   y=319   width=5     height=27    xoffset=-1    yoffset=24    xadvance=10    page=0  
char id=152  x=462   y=318   width=5     height=25    xoffset=-1    yoffset=41    xadvance=10    page=0  
char id=155  x=231   y=322   width=3     height=35    xoffset=1     yoffset=19    xadvance=10    page=0  
char id=159  x=506   y=0     width=4     height=43    xoffset=0     yoffset=10    xadvance=10    page=0  
char id=168  x=386   y=320   width=16    height=29    xoffset=-3    yoffset=6     xadvance=9     page=0  
char id=171  x=169   y=326   width=16    height=35    xoffset=1     yoffset=19    xadvance=16    page=0  
char id=176  x=203   y=325   width=14    height=35    xoffset=0     yoffset=7     xadvance=13    page=0  
char id=180  x=361   y=320   width=9     height=31    xoffset=8     yoffset=3     xadvance=10    page=0  
char id=182  x=141   y=275   width=21    height=50    xoffset=0     yoffset=7     xadvance=19    page=0  
char id=183  x=340   y=320   width=10    height=31    xoffset=0     yoffset=14    xadvance=8     page=0  
char id=184  x=371   y=320   width=8     height=31    xoffset=0     yoffset=33    xadvance=7     page=0  
char id=187  x=186   y=325   width=16    height=35    xoffset=1     yoffset=19    xadvance=16    page=0  
char id=192  x=270   y=0     width=26    height=57    xoffset=0     yoffset=0     xadvance=24    page=0  
char id=193  x=153   y=0     width=26    height=58    xoffset=0     yoffset=-1    xadvance=24    page=0  
char id=194  x=126   y=0     width=26    height=58    xoffset=0     yoffset=-1    xadvance=24    page=0  
char id=195  x=126   y=59    width=26    height=56    xoffset=0     yoffset=1     xadvance=24    page=0  
char id=196  x=356   y=58    width=26    height=55    xoffset=0     yoffset=2     xadvance=24    page=0  
char id=197  x=297   y=0     width=26    height=57    xoffset=0     yoffset=0     xadvance=24    page=0  
char id=198  x=49    y=177   width=41    height=51    xoffset=0     yoffset=6     xadvance=39    page=0  
char id=199  x=69    y=0     width=29    height=58    xoffset=0     yoffset=6     xadvance=27    page=0  
char id=200  x=99    y=0     width=26    height=58    xoffset=0     yoffset=-1    xadvance=24    page=0  
char id=201  x=216   y=0     width=26    height=57    xoffset=0     yoffset=0     xadvance=24    page=0  
char id=202  x=243   y=0     width=26    height=57    xoffset=0     yoffset=0     xadvance=24    page=0  
char id=203  x=72    y=59    width=26    height=56    xoffset=0     yoffset=1     xadvance=24    page=0  
char id=204  x=35    y=0     width=16    height=59    xoffset=0     yoffset=-2    xadvance=14    page=0  
char id=205  x=52    y=0     width=16    height=59    xoffset=0     yoffset=-2    xadvance=14    page=0  
char id=206  x=199   y=0     width=16    height=58    xoffset=0     yoffset=-1    xadvance=14    page=0  
char id=207  x=474   y=0     width=17    height=57    xoffset=0     yoffset=0     xadvance=14    page=0  
char id=208  x=349   y=115   width=27    height=52    xoffset=-1    yoffset=6     xadvance=24    page=0  
char id=209  x=99    y=59    width=26    height=56    xoffset=0     yoffset=1     xadvance=24    page=0  
char id=210  x=402   y=0     width=23    height=57    xoffset=0     yoffset=0     xadvance=21    page=0  
char id=211  x=426   y=0     width=23    height=57    xoffset=0     yoffset=0     xadvance=21    page=0  
char id=212  x=450   y=0     width=23    height=57    xoffset=0     yoffset=0     xadvance=21    page=0  
char id=213  x=383   y=58    width=23    height=55    xoffset=0     yoffset=2     xadvance=21    page=0  
char id=214  x=205   y=59    width=23    height=56    xoffset=0     yoffset=1     xadvance=21    page=0  
char id=215  x=0     y=335   width=24    height=45    xoffset=4     yoffset=12    xadvance=30    page=0  
char id=216  x=320   y=115   width=28    height=52    xoffset=-2    yoffset=6     xadvance=21    page=0  
char id=217  x=376   y=0     width=25    height=57    xoffset=0     yoffset=0     xadvance=23    page=0  
char id=218  x=350   y=0     width=25    height=57    xoffset=0     yoffset=0     xadvance=23    page=0  
char id=219  x=324   y=0     width=25    height=57    xoffset=0     yoffset=0     xadvance=23    page=0  
char id=220  x=153   y=59    width=25    height=56    xoffset=0     yoffset=1     xadvance=23    page=0  
char id=221  x=0     y=0     width=25    height=64    xoffset=0     yoffset=-2    xadvance=23    page=0  
char id=222  x=43    y=60    width=28    height=56    xoffset=0     yoffset=6     xadvance=26    page=0  
char id=223  x=312   y=58    width=18    height=56    xoffset=0     yoffset=6     xadvance=16    page=0  
char id=224  x=20    y=122   width=19    height=54    xoffset=0     yoffset=3     xadvance=17    page=0  
char id=225  x=0     y=123   width=19    height=54    xoffset=0     yoffset=3     xadvance=17    page=0  
char id=226  x=188   y=116   width=19    height=53    xoffset=0     yoffset=4     xadvance=17    page=0  
char id=227  x=249   y=221   width=19    height=51    xoffset=0     yoffset=6     xadvance=17    page=0  
char id=228  x=269   y=221   width=19    height=51    xoffset=0     yoffset=6     xadvance=17    page=0  
char id=229  x=168   y=116   width=19    height=53    xoffset=0     yoffset=4     xadvance=17    page=0  
char id=230  x=283   y=273   width=24    height=47    xoffset=0     yoffset=10    xadvance=22    page=0  
char id=231  x=260   y=115   width=14    height=53    xoffset=0     yoffset=11    xadvance=12    page=0  
char id=232  x=128   y=116   width=15    height=54    xoffset=0     yoffset=3     xadvance=13    page=0  
char id=233  x=112   y=116   width=15    height=54    xoffset=0     yoffset=3     xadvance=13    page=0  
char id=234  x=244   y=115   width=15    height=53    xoffset=0     yoffset=4     xadvance=13    page=0  
char id=235  x=0     y=283   width=15    height=51    xoffset=0     yoffset=6     xadvance=13    page=0  
char id=236  x=156   y=116   width=11    height=54    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=237  x=144   y=116   width=11    height=54    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=238  x=275   y=115   width=12    height=53    xoffset=-1    yoffset=4     xadvance=9     page=0  
char id=239  x=16    y=283   width=15    height=51    xoffset=-2    yoffset=6     xadvance=9     page=0  
char id=240  x=457   y=219   width=17    height=51    xoffset=0     yoffset=6     xadvance=15    page=0  
char id=241  x=366   y=220   width=18    height=51    xoffset=0     yoffset=6     xadvance=16    page=0  
char id=242  x=95    y=116   width=16    height=54    xoffset=0     yoffset=3     xadvance=15    page=0  
char id=243  x=78    y=116   width=16    height=54    xoffset=0     yoffset=3     xadvance=15    page=0  
char id=244  x=227   y=116   width=16    height=53    xoffset=0     yoffset=4     xadvance=15    page=0  
char id=245  x=17    y=178   width=16    height=52    xoffset=0     yoffset=5     xadvance=15    page=0  
char id=246  x=492   y=219   width=16    height=51    xoffset=0     yoffset=6     xadvance=15    page=0  
char id=247  x=100   y=332   width=24    height=43    xoffset=4     yoffset=13    xadvance=30    page=0  
char id=248  x=0     y=178   width=16    height=52    xoffset=0     yoffset=8     xadvance=15    page=0  
char id=249  x=59    y=117   width=18    height=54    xoffset=0     yoffset=3     xadvance=16    page=0  
char id=250  x=40    y=122   width=18    height=54    xoffset=0     yoffset=3     xadvance=16    page=0  
char id=251  x=208   y=116   width=18    height=53    xoffset=0     yoffset=4     xadvance=16    page=0  
char id=252  x=309   y=220   width=18    height=51    xoffset=0     yoffset=6     xadvance=16    page=0  
char id=253  x=180   y=0     width=18    height=58    xoffset=0     yoffset=3     xadvance=16    page=0  
char id=254  x=293   y=58    width=18    height=56    xoffset=0     yoffset=6     xadvance=16    page=0  
char id=255  x=429   y=58    width=18    height=55    xoffset=0     yoffset=6     xadvance=16    page=0  
kernings count=2
kerning first=108 second=115 amount=-2  
kerning first=47  second=100 amount=5   
