
ai_focus_defense_SPR = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_SPR = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		cavalry = 6.0
		tp_tech = 2.0
	}
}

ai_focus_war_production_SPR = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0	
	}
}

ai_focus_military_equipment_SPR = {
	research = {
		infantry_weapons = 40.0
		cavalry = 30.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements_SPR = {
	research = {
		cavalry = 10.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		night_vision = 5.0
	}
}

ai_focus_peaceful_SPR = {
	research = {
		industry = 15.0
		construction_tech = 5.0
		electronics = 10.0
		computing_tech = 10.0
	}
}

ai_focus_naval_SPR = {
	research = {
		naval_equipment = 5.0
		naval_doctrine = 100.0
		marine_tech = 10.0
		dd_tech = 3.0
		cl_tech = 3.0
		ca_tech = 3.0
		bc_tech = 3.0
		bb_tech = 3.0
		shbb_tech = 3.0
		tp_tech = 3.0
		cv_tech = 3.0
		ss_tech = 3.0
	}
}

ai_focus_naval_air_SPR = {
	research = {
		cavalry = 2.0 #Placdeholder
	}
}

ai_focus_aviation_SPR = {
	research = {
		cavalry = 2.0 #Placeholder
	}
}