info face="Roman SD" size=200 bold=1 italic=0 charset="ANSI" stretchH=125 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=10
common lineHeight=233 base=202 scaleW=2560 scaleH=2560 alphaChnl=1

char id=32   x=2514  y=388   width=23    height=21    xoffset=-11   yoffset=222   xadvance=121   page=0  
char id=33   x=1459  y=1140  width=55    height=203   xoffset=-11   yoffset=13    xadvance=55    page=0  
char id=34   x=2268  y=2081  width=76    height=75    xoffset=-11   yoffset=6     xadvance=77    page=0  
char id=35   x=1370  y=1344  width=161   height=199   xoffset=-11   yoffset=14    xadvance=162   page=0  
char id=36   x=748   y=0     width=115   height=250   xoffset=-11   yoffset=-7    xadvance=116   page=0  
char id=37   x=1194  y=1353  width=175   height=199   xoffset=-11   yoffset=14    xadvance=176   page=0  
char id=38   x=1627  y=918   width=213   height=211   xoffset=-11   yoffset=17    xadvance=216   page=0  
char id=39   x=2514  y=238   width=44    height=75    xoffset=-10   yoffset=1     xadvance=45    page=0  
char id=40   x=979   y=931   width=61    height=218   xoffset=-9    yoffset=-6    xadvance=63    page=0  
char id=41   x=916   y=931   width=62    height=218   xoffset=-11   yoffset=16    xadvance=63    page=0  
char id=42   x=1572  y=2107  width=92    height=102   xoffset=-10   yoffset=1     xadvance=94    page=0  
char id=43   x=1104  y=2153  width=135   height=122   xoffset=-10   yoffset=68    xadvance=137   page=0  
char id=44   x=2034  y=2095  width=62    height=79    xoffset=-11   yoffset=163   xadvance=61    page=0  
char id=45   x=1651  y=2210  width=103   height=48    xoffset=-11   yoffset=105   xadvance=104   page=0  
char id=46   x=378   y=2313  width=62    height=55    xoffset=-11   yoffset=164   xadvance=62    page=0  
char id=47   x=2428  y=1330  width=98    height=198   xoffset=-11   yoffset=14    xadvance=98    page=0  
char id=48   x=2250  y=1727  width=129   height=195   xoffset=-11   yoffset=18    xadvance=130   page=0  
char id=49   x=2429  y=916   width=79    height=206   xoffset=-11   yoffset=13    xadvance=79    page=0  
char id=50   x=0     y=1377  width=134   height=200   xoffset=-10   yoffset=13    xadvance=136   page=0  
char id=51   x=1088  y=1147  width=113   height=205   xoffset=-11   yoffset=12    xadvance=114   page=0  
char id=52   x=932   y=1150  width=155   height=207   xoffset=-11   yoffset=11    xadvance=156   page=0  
char id=53   x=1202  y=1147  width=129   height=204   xoffset=-11   yoffset=13    xadvance=130   page=0  
char id=54   x=1156  y=1558  width=130   height=197   xoffset=-11   yoffset=17    xadvance=131   page=0  
char id=55   x=2140  y=1331  width=144   height=198   xoffset=-11   yoffset=15    xadvance=145   page=0  
char id=56   x=1846  y=1333  width=124   height=199   xoffset=-11   yoffset=14    xadvance=125   page=0  
char id=57   x=1332  y=1140  width=126   height=203   xoffset=-11   yoffset=15    xadvance=126   page=0  
char id=58   x=2491  y=1922  width=62    height=130   xoffset=-11   yoffset=90    xadvance=62    page=0  
char id=59   x=2496  y=1726  width=63    height=153   xoffset=-11   yoffset=90    xadvance=63    page=0  
char id=60   x=1551  y=1946  width=99    height=160   xoffset=-11   yoffset=44    xadvance=100   page=0  
char id=61   x=1665  y=2098  width=103   height=81    xoffset=-11   yoffset=87    xadvance=104   page=0  
char id=62   x=1932  y=1935  width=102   height=159   xoffset=-11   yoffset=47    xadvance=102   page=0  
char id=63   x=144   y=1777  width=114   height=196   xoffset=-6    yoffset=20    xadvance=120   page=0  
char id=64   x=364   y=1576  width=165   height=197   xoffset=-11   yoffset=17    xadvance=167   page=0  
char id=65   x=1482  y=1544  width=176   height=196   xoffset=-10   yoffset=18    xadvance=169   page=0  
char id=66   x=0     y=1578  width=142   height=198   xoffset=-11   yoffset=19    xadvance=143   page=0  
char id=67   x=1992  y=1530  width=155   height=196   xoffset=-11   yoffset=19    xadvance=151   page=0  
char id=68   x=478   y=1970  width=165   height=194   xoffset=-11   yoffset=19    xadvance=166   page=0  
char id=69   x=800   y=1156  width=131   height=208   xoffset=-11   yoffset=20    xadvance=127   page=0  
char id=70   x=247   y=1376  width=111   height=200   xoffset=-11   yoffset=16    xadvance=112   page=0  
char id=71   x=1050  y=1959  width=160   height=193   xoffset=-11   yoffset=21    xadvance=162   page=0  
char id=72   x=1630  y=1741  width=154   height=195   xoffset=-10   yoffset=18    xadvance=162   page=0  
char id=73   x=242   y=1578  width=60    height=198   xoffset=-11   yoffset=16    xadvance=70    page=0  
char id=74   x=1471  y=924   width=77    height=214   xoffset=-20   yoffset=19    xadvance=73    page=0  
char id=75   x=1532  y=1342  width=156   height=199   xoffset=-11   yoffset=18    xadvance=158   page=0  
char id=76   x=2087  y=918   width=107   height=211   xoffset=-11   yoffset=16    xadvance=108   page=0  
char id=77   x=842   y=1766  width=203   height=195   xoffset=-11   yoffset=20    xadvance=210   page=0  
char id=78   x=1250  y=1756  width=189   height=195   xoffset=-11   yoffset=19    xadvance=196   page=0  
char id=79   x=1691  y=1130  width=175   height=202   xoffset=-10   yoffset=16    xadvance=183   page=0  
char id=80   x=930   y=1962  width=119   height=194   xoffset=-11   yoffset=20    xadvance=119   page=0  
char id=81   x=1041  y=931   width=214   height=215   xoffset=-11   yoffset=19    xadvance=186   page=0  
char id=82   x=2295  y=1529  width=143   height=196   xoffset=-11   yoffset=20    xadvance=144   page=0  
char id=83   x=2380  y=1726  width=115   height=195   xoffset=-11   yoffset=20    xadvance=121   page=0  
char id=84   x=1007  y=1565  width=148   height=197   xoffset=-11   yoffset=17    xadvance=140   page=0  
char id=85   x=694   y=1568  width=163   height=197   xoffset=-11   yoffset=18    xadvance=170   page=0  
char id=86   x=1867  y=1130  width=169   height=200   xoffset=-11   yoffset=17    xadvance=165   page=0  
char id=87   x=364   y=1774  width=238   height=195   xoffset=-11   yoffset=20    xadvance=241   page=0  
char id=88   x=2373  y=1129  width=165   height=200   xoffset=-11   yoffset=16    xadvance=167   page=0  
char id=89   x=1785  y=1739  width=154   height=195   xoffset=-11   yoffset=19    xadvance=151   page=0  
char id=90   x=64    y=252   width=151   height=229   xoffset=-10   yoffset=4     xadvance=158   page=0  
char id=91   x=1307  y=0     width=89    height=243   xoffset=-11   yoffset=-7    xadvance=90    page=0  
char id=92   x=143   y=1578  width=98    height=198   xoffset=-11   yoffset=14    xadvance=98    page=0  
char id=93   x=1217  y=0     width=89    height=243   xoffset=-10   yoffset=-7    xadvance=90    page=0  
char id=94   x=0     y=2316  width=102   height=71    xoffset=-11   yoffset=-1    xadvance=102   page=0  
char id=95   x=637   y=2290  width=218   height=49    xoffset=-10   yoffset=193   xadvance=221   page=0  
char id=96   x=504   y=2309  width=66    height=53    xoffset=-11   yoffset=16    xadvance=66    page=0  
char id=97   x=1659  y=1542  width=176   height=196   xoffset=-10   yoffset=18    xadvance=169   page=0  
char id=98   x=2285  y=1330  width=142   height=198   xoffset=-11   yoffset=19    xadvance=143   page=0  
char id=99   x=1836  y=1542  width=155   height=196   xoffset=-11   yoffset=19    xadvance=151   page=0  
char id=100  x=644   y=1970  width=165   height=194   xoffset=-11   yoffset=19    xadvance=166   page=0  
char id=101  x=668   y=1156  width=131   height=208   xoffset=-11   yoffset=20    xadvance=127   page=0  
char id=102  x=135   y=1377  width=111   height=200   xoffset=-11   yoffset=16    xadvance=112   page=0  
char id=103  x=1211  y=1959  width=160   height=193   xoffset=-11   yoffset=21    xadvance=162   page=0  
char id=104  x=1940  y=1739  width=154   height=195   xoffset=-10   yoffset=18    xadvance=162   page=0  
char id=105  x=303   y=1577  width=60    height=198   xoffset=-11   yoffset=16    xadvance=70    page=0  
char id=106  x=1549  y=924   width=77    height=214   xoffset=-20   yoffset=19    xadvance=73    page=0  
char id=107  x=1689  y=1342  width=156   height=199   xoffset=-11   yoffset=18    xadvance=158   page=0  
char id=108  x=1979  y=918   width=107   height=211   xoffset=-11   yoffset=16    xadvance=108   page=0  
char id=109  x=1046  y=1763  width=203   height=195   xoffset=-11   yoffset=20    xadvance=210   page=0  
char id=110  x=1440  y=1750  width=189   height=195   xoffset=-11   yoffset=19    xadvance=196   page=0  
char id=111  x=1515  y=1139  width=175   height=202   xoffset=-10   yoffset=16    xadvance=183   page=0  
char id=112  x=810   y=1970  width=119   height=194   xoffset=-11   yoffset=20    xadvance=119   page=0  
char id=113  x=1256  y=924   width=214   height=215   xoffset=-11   yoffset=19    xadvance=186   page=0  
char id=114  x=0     y=1777  width=143   height=196   xoffset=-11   yoffset=20    xadvance=144   page=0  
char id=115  x=0     y=1974  width=115   height=195   xoffset=-11   yoffset=20    xadvance=121   page=0  
char id=116  x=858   y=1565  width=148   height=197   xoffset=-11   yoffset=17    xadvance=140   page=0  
char id=117  x=530   y=1576  width=163   height=197   xoffset=-11   yoffset=18    xadvance=170   page=0  
char id=118  x=2037  y=1130  width=169   height=200   xoffset=-11   yoffset=17    xadvance=165   page=0  
char id=119  x=603   y=1774  width=238   height=195   xoffset=-11   yoffset=20    xadvance=241   page=0  
char id=120  x=2207  y=1129  width=165   height=200   xoffset=-11   yoffset=16    xadvance=167   page=0  
char id=121  x=2095  y=1727  width=154   height=195   xoffset=-11   yoffset=19    xadvance=151   page=0  
char id=122  x=216   y=252   width=151   height=229   xoffset=-10   yoffset=4     xadvance=158   page=0  
char id=123  x=2453  y=0     width=63    height=237   xoffset=-11   yoffset=-4    xadvance=63    page=0  
char id=124  x=2517  y=0     width=42    height=224   xoffset=-11   yoffset=4     xadvance=41    page=0  
char id=125  x=0     y=252   width=63    height=237   xoffset=-11   yoffset=-4    xadvance=63    page=0  
char id=126  x=1282  y=2276  width=103   height=49    xoffset=-11   yoffset=6     xadvance=104   page=0  
char id=128  x=1287  y=1553  width=194   height=196   xoffset=-11   yoffset=19    xadvance=196   page=0  
char id=130  x=2211  y=2081  width=56    height=79    xoffset=-11   yoffset=158   xadvance=56    page=0  
char id=131  x=2128  y=239   width=111   height=227   xoffset=-11   yoffset=16    xadvance=112   page=0  
char id=132  x=1769  y=2097  width=94    height=79    xoffset=-11   yoffset=158   xadvance=94    page=0  
char id=133  x=103   y=2316  width=168   height=56    xoffset=-11   yoffset=163   xadvance=170   page=0  
char id=134  x=1754  y=693   width=160   height=224   xoffset=-10   yoffset=-10   xadvance=162   page=0  
char id=135  x=1593  y=693   width=160   height=224   xoffset=-10   yoffset=-10   xadvance=162   page=0  
char id=136  x=2425  y=2072  width=102   height=71    xoffset=-11   yoffset=-1    xadvance=102   page=0  
char id=137  x=359   y=1376  width=245   height=199   xoffset=-11   yoffset=14    xadvance=248   page=0  
char id=138  x=2398  y=239   width=115   height=225   xoffset=-11   yoffset=-10   xadvance=116   page=0  
char id=139  x=1651  y=1937  width=99    height=160   xoffset=-11   yoffset=44    xadvance=100   page=0  
char id=140  x=234   y=1166  width=216   height=209   xoffset=-11   yoffset=19    xadvance=218   page=0  
char id=142  x=913   y=0     width=151   height=243   xoffset=-10   yoffset=-10   xadvance=153   page=0  
char id=145  x=2154  y=2081  width=56    height=79    xoffset=-11   yoffset=-6    xadvance=56    page=0  
char id=146  x=2097  y=2095  width=56    height=79    xoffset=-11   yoffset=-5    xadvance=56    page=0  
char id=147  x=1864  y=2097  width=84    height=79    xoffset=-11   yoffset=-5    xadvance=84    page=0  
char id=148  x=1949  y=2095  width=84    height=79    xoffset=-11   yoffset=-5    xadvance=84    page=0  
char id=149  x=2345  y=2072  width=79    height=72    xoffset=-11   yoffset=66    xadvance=79    page=0  
char id=150  x=1386  y=2272  width=160   height=48    xoffset=-10   yoffset=105   xadvance=162   page=0  
char id=151  x=856   y=2289  width=217   height=49    xoffset=-10   yoffset=105   xadvance=221   page=0  
char id=152  x=1178  y=2276  width=103   height=49    xoffset=-11   yoffset=16    xadvance=104   page=0  
char id=153  x=685   y=2165  width=194   height=123   xoffset=-11   yoffset=16    xadvance=196   page=0  
char id=154  x=1476  y=468   width=115   height=225   xoffset=-11   yoffset=-10   xadvance=116   page=0  
char id=155  x=2035  y=1935  width=102   height=159   xoffset=-11   yoffset=47    xadvance=102   page=0  
char id=156  x=451   y=1158  width=216   height=209   xoffset=-11   yoffset=19    xadvance=218   page=0  
char id=158  x=1065  y=0     width=151   height=243   xoffset=-10   yoffset=-10   xadvance=153   page=0  
char id=159  x=0     y=941   width=154   height=224   xoffset=-11   yoffset=-10   xadvance=156   page=0  
char id=160  x=2514  y=366   width=23    height=21    xoffset=-11   yoffset=222   xadvance=121   page=0  
char id=161  x=2503  y=465   width=55    height=203   xoffset=-11   yoffset=13    xadvance=55    page=0  
char id=162  x=352   y=0     width=155   height=250   xoffset=-11   yoffset=-7    xadvance=156   page=0  
char id=163  x=1841  y=918   width=137   height=211   xoffset=-10   yoffset=16    xadvance=139   page=0  
char id=164  x=992   y=2157  width=111   height=123   xoffset=-11   yoffset=58    xadvance=112   page=0  
char id=165  x=2148  y=1530  width=146   height=196   xoffset=-11   yoffset=16    xadvance=147   page=0  
char id=166  x=864   y=0     width=48    height=248   xoffset=-11   yoffset=-6    xadvance=47    page=0  
char id=167  x=259   y=1777  width=104   height=196   xoffset=-11   yoffset=16    xadvance=104   page=0  
char id=168  x=272   y=2314  width=105   height=55    xoffset=-11   yoffset=16    xadvance=106   page=0  
char id=169  x=1240  y=2153  width=110   height=122   xoffset=-11   yoffset=17    xadvance=111   page=0  
char id=170  x=2275  y=1923  width=155   height=148   xoffset=-10   yoffset=-9    xadvance=157   page=0  
char id=171  x=1372  y=1952  width=178   height=160   xoffset=-11   yoffset=44    xadvance=180   page=0  
char id=172  x=1351  y=2153  width=220   height=118   xoffset=-10   yoffset=101   xadvance=223   page=0  
char id=173  x=1547  y=2272  width=103   height=48    xoffset=-11   yoffset=105   xadvance=104   page=0  
char id=174  x=572   y=2165  width=112   height=124   xoffset=-11   yoffset=15    xadvance=112   page=0  
char id=175  x=1074  y=2281  width=103   height=49    xoffset=-11   yoffset=6     xadvance=104   page=0  
char id=176  x=880   y=2165  width=111   height=123   xoffset=-11   yoffset=17    xadvance=112   page=0  
char id=177  x=2138  y=1923  width=136   height=157   xoffset=-11   yoffset=38    xadvance=137   page=0  
char id=178  x=0     y=2170  width=103   height=145   xoffset=-10   yoffset=-7    xadvance=105   page=0  
char id=179  x=207   y=2169  width=86    height=144   xoffset=-11   yoffset=-6    xadvance=86    page=0  
char id=180  x=571   y=2309  width=65    height=53    xoffset=-10   yoffset=17    xadvance=66    page=0  
char id=181  x=656   y=480   width=163   height=225   xoffset=-11   yoffset=18    xadvance=165   page=0  
char id=182  x=2240  y=239   width=157   height=226   xoffset=-11   yoffset=17    xadvance=158   page=0  
char id=183  x=441   y=2309  width=62    height=55    xoffset=-11   yoffset=65    xadvance=62    page=0  
char id=184  x=2514  y=314   width=40    height=51    xoffset=7     yoffset=192   xadvance=62    page=0  
char id=185  x=2431  y=1922  width=59    height=146   xoffset=-11   yoffset=-8    xadvance=59    page=0  
char id=186  x=104   y=2170  width=102   height=145   xoffset=-11   yoffset=-6    xadvance=102   page=0  
char id=187  x=1751  y=1937  width=180   height=159   xoffset=-11   yoffset=47    xadvance=182   page=0  
char id=188  x=812   y=1365  width=195   height=199   xoffset=-11   yoffset=14    xadvance=196   page=0  
char id=189  x=1008  y=1358  width=185   height=199   xoffset=-11   yoffset=14    xadvance=187   page=0  
char id=190  x=605   y=1368  width=206   height=199   xoffset=-11   yoffset=14    xadvance=208   page=0  
char id=191  x=2439  y=1529  width=115   height=196   xoffset=-6    yoffset=17    xadvance=120   page=0  
char id=192  x=885   y=706   width=176   height=224   xoffset=-10   yoffset=-10   xadvance=179   page=0  
char id=193  x=708   y=706   width=176   height=224   xoffset=-10   yoffset=-10   xadvance=179   page=0  
char id=194  x=531   y=706   width=176   height=224   xoffset=-10   yoffset=-10   xadvance=179   page=0  
char id=195  x=1239  y=699   width=176   height=224   xoffset=-10   yoffset=-10   xadvance=179   page=0  
char id=196  x=177   y=708   width=176   height=224   xoffset=-10   yoffset=-10   xadvance=179   page=0  
char id=197  x=2326  y=466   width=176   height=224   xoffset=-10   yoffset=-10   xadvance=179   page=0  
char id=198  x=2195  y=918   width=233   height=210   xoffset=-10   yoffset=18    xadvance=237   page=0  
char id=199  x=1915  y=693   width=155   height=224   xoffset=-11   yoffset=19    xadvance=156   page=0  
char id=200  x=1925  y=0     width=131   height=238   xoffset=-11   yoffset=-10   xadvance=132   page=0  
char id=201  x=1793  y=0     width=131   height=238   xoffset=-11   yoffset=-10   xadvance=132   page=0  
char id=202  x=2057  y=0     width=131   height=238   xoffset=-11   yoffset=-10   xadvance=132   page=0  
char id=203  x=2189  y=0     width=131   height=238   xoffset=-11   yoffset=-10   xadvance=132   page=0  
char id=204  x=670   y=931   width=61    height=224   xoffset=-6    yoffset=-10   xadvance=66    page=0  
char id=205  x=855   y=931   width=60    height=224   xoffset=-11   yoffset=-10   xadvance=67    page=0  
char id=206  x=406   y=933   width=95    height=224   xoffset=-10   yoffset=-10   xadvance=102   page=0  
char id=207  x=586   y=931   width=83    height=224   xoffset=0     yoffset=-10   xadvance=106   page=0  
char id=208  x=116   y=1974  width=180   height=194   xoffset=-11   yoffset=19    xadvance=182   page=0  
char id=209  x=1782  y=468   width=189   height=224   xoffset=-11   yoffset=-10   xadvance=191   page=0  
char id=210  x=1776  y=239   width=175   height=228   xoffset=-10   yoffset=-10   xadvance=178   page=0  
char id=211  x=1248  y=244   width=175   height=228   xoffset=-10   yoffset=-10   xadvance=178   page=0  
char id=212  x=896   y=249   width=175   height=228   xoffset=-10   yoffset=-10   xadvance=178   page=0  
char id=213  x=720   y=251   width=175   height=228   xoffset=-10   yoffset=-10   xadvance=178   page=0  
char id=214  x=1952  y=239   width=175   height=228   xoffset=-10   yoffset=-10   xadvance=178   page=0  
char id=215  x=294   y=2169  width=116   height=143   xoffset=-11   yoffset=47    xadvance=116   page=0  
char id=216  x=176   y=0     width=175   height=251   xoffset=-10   yoffset=-8    xadvance=178   page=0  
char id=217  x=1148  y=473   width=163   height=225   xoffset=-11   yoffset=-10   xadvance=165   page=0  
char id=218  x=820   y=480   width=163   height=225   xoffset=-11   yoffset=-10   xadvance=165   page=0  
char id=219  x=984   y=478   width=163   height=225   xoffset=-11   yoffset=-10   xadvance=165   page=0  
char id=220  x=1312  y=473   width=163   height=225   xoffset=-11   yoffset=-10   xadvance=165   page=0  
char id=221  x=2382  y=691   width=154   height=224   xoffset=-11   yoffset=-10   xadvance=156   page=0  
char id=222  x=508   y=0     width=119   height=250   xoffset=-11   yoffset=-8    xadvance=119   page=0  
char id=223  x=1971  y=1331  width=168   height=198   xoffset=-11   yoffset=17    xadvance=169   page=0  
char id=224  x=1416  y=699   width=176   height=224   xoffset=-10   yoffset=-10   xadvance=179   page=0  
char id=225  x=1972  y=468   width=176   height=224   xoffset=-10   yoffset=-10   xadvance=179   page=0  
char id=226  x=2149  y=467   width=176   height=224   xoffset=-10   yoffset=-10   xadvance=179   page=0  
char id=227  x=0     y=716   width=176   height=224   xoffset=-10   yoffset=-10   xadvance=179   page=0  
char id=228  x=1062  y=704   width=176   height=224   xoffset=-10   yoffset=-10   xadvance=179   page=0  
char id=229  x=354   y=708   width=176   height=224   xoffset=-10   yoffset=-10   xadvance=179   page=0  
char id=230  x=0     y=1166  width=233   height=210   xoffset=-10   yoffset=18    xadvance=237   page=0  
char id=231  x=2071  y=693   width=155   height=224   xoffset=-11   yoffset=19    xadvance=156   page=0  
char id=232  x=1661  y=0     width=131   height=238   xoffset=-11   yoffset=-10   xadvance=132   page=0  
char id=233  x=2321  y=0     width=131   height=238   xoffset=-11   yoffset=-10   xadvance=132   page=0  
char id=234  x=1529  y=0     width=131   height=238   xoffset=-11   yoffset=-10   xadvance=132   page=0  
char id=235  x=1397  y=0     width=131   height=238   xoffset=-11   yoffset=-10   xadvance=132   page=0  
char id=236  x=732   y=931   width=61    height=224   xoffset=-6    yoffset=-10   xadvance=66    page=0  
char id=237  x=794   y=931   width=60    height=224   xoffset=-11   yoffset=-10   xadvance=67    page=0  
char id=238  x=310   y=933   width=95    height=224   xoffset=-10   yoffset=-10   xadvance=102   page=0  
char id=239  x=502   y=933   width=83    height=224   xoffset=0     yoffset=-10   xadvance=106   page=0  
char id=240  x=297   y=1974  width=180   height=194   xoffset=-11   yoffset=19    xadvance=182   page=0  
char id=241  x=1592  y=468   width=189   height=224   xoffset=-11   yoffset=-10   xadvance=191   page=0  
char id=242  x=544   y=251   width=175   height=228   xoffset=-10   yoffset=-10   xadvance=178   page=0  
char id=243  x=368   y=251   width=175   height=228   xoffset=-10   yoffset=-10   xadvance=178   page=0  
char id=244  x=1424  y=239   width=175   height=228   xoffset=-10   yoffset=-10   xadvance=178   page=0  
char id=245  x=1600  y=239   width=175   height=228   xoffset=-10   yoffset=-10   xadvance=178   page=0  
char id=246  x=1072  y=244   width=175   height=228   xoffset=-10   yoffset=-10   xadvance=178   page=0  
char id=247  x=411   y=2169  width=160   height=139   xoffset=-10   yoffset=58    xadvance=162   page=0  
char id=248  x=0     y=0     width=175   height=251   xoffset=-10   yoffset=-8    xadvance=178   page=0  
char id=249  x=328   y=482   width=163   height=225   xoffset=-11   yoffset=-10   xadvance=165   page=0  
char id=250  x=164   y=482   width=163   height=225   xoffset=-11   yoffset=-10   xadvance=165   page=0  
char id=251  x=0     y=490   width=163   height=225   xoffset=-11   yoffset=-10   xadvance=165   page=0  
char id=252  x=492   y=480   width=163   height=225   xoffset=-11   yoffset=-10   xadvance=165   page=0  
char id=253  x=155   y=941   width=154   height=224   xoffset=-11   yoffset=-10   xadvance=156   page=0  
char id=254  x=628   y=0     width=119   height=250   xoffset=-11   yoffset=-8    xadvance=119   page=0  
char id=255  x=2227  y=692   width=154   height=224   xoffset=-11   yoffset=-10   xadvance=156   page=0  
kernings count=248
kerning first=32  second=107 amount=-10 
kerning first=34  second=65  amount=-20 
kerning first=34  second=97  amount=-20 
kerning first=39  second=65  amount=-20 
kerning first=39  second=97  amount=-20 
kerning first=65  second=58  amount=10  
kerning first=65  second=59  amount=10  
kerning first=65  second=67  amount=-11 
kerning first=65  second=79  amount=-10 
kerning first=65  second=81  amount=-10 
kerning first=65  second=86  amount=-40 
kerning first=65  second=87  amount=-40 
kerning first=65  second=89  amount=-30 
kerning first=65  second=99  amount=-10 
kerning first=65  second=111 amount=-10 
kerning first=65  second=113 amount=-10 
kerning first=65  second=118 amount=-40 
kerning first=65  second=119 amount=-40 
kerning first=65  second=121 amount=-30 
kerning first=66  second=89  amount=-10 
kerning first=66  second=121 amount=-10 
kerning first=68  second=65  amount=-10 
kerning first=68  second=84  amount=-20 
kerning first=68  second=86  amount=-20 
kerning first=68  second=87  amount=-10 
kerning first=68  second=88  amount=-10 
kerning first=68  second=89  amount=-10 
kerning first=68  second=97  amount=-10 
kerning first=68  second=116 amount=-20 
kerning first=68  second=118 amount=-20 
kerning first=68  second=119 amount=-10 
kerning first=68  second=120 amount=-10 
kerning first=68  second=121 amount=-10 
kerning first=69  second=86  amount=-10 
kerning first=69  second=87  amount=-10 
kerning first=69  second=118 amount=-10 
kerning first=69  second=119 amount=-10 
kerning first=70  second=65  amount=-10 
kerning first=70  second=97  amount=-10 
kerning first=72  second=65  amount=-10 
kerning first=72  second=97  amount=-10 
kerning first=73  second=65  amount=-10 
kerning first=73  second=84  amount=-10 
kerning first=73  second=86  amount=-10 
kerning first=73  second=97  amount=-10 
kerning first=73  second=116 amount=-10 
kerning first=74  second=65  amount=-10 
kerning first=74  second=97  amount=-10 
kerning first=75  second=65  amount=-10 
kerning first=75  second=86  amount=-10 
kerning first=75  second=97  amount=-10 
kerning first=75  second=118 amount=-10 
kerning first=77  second=65  amount=-10 
kerning first=77  second=86  amount=-10 
kerning first=77  second=87  amount=-10 
kerning first=77  second=89  amount=-10 
kerning first=77  second=97  amount=-10 
kerning first=77  second=118 amount=-10 
kerning first=77  second=119 amount=-10 
kerning first=78  second=65  amount=-10 
kerning first=78  second=86  amount=-10 
kerning first=78  second=87  amount=-10 
kerning first=78  second=97  amount=-10 
kerning first=78  second=118 amount=-10 
kerning first=78  second=119 amount=-10 
kerning first=79  second=65  amount=-20 
kerning first=79  second=86  amount=-10 
kerning first=79  second=87  amount=-10 
kerning first=79  second=88  amount=-20 
kerning first=79  second=97  amount=-20 
kerning first=79  second=118 amount=-10 
kerning first=79  second=119 amount=-10 
kerning first=80  second=65  amount=-20 
kerning first=80  second=97  amount=-20 
kerning first=81  second=85  amount=-5  
kerning first=82  second=67  amount=-10 
kerning first=82  second=69  amount=-5  
kerning first=82  second=71  amount=-10 
kerning first=82  second=79  amount=-10 
kerning first=82  second=81  amount=-10 
kerning first=82  second=84  amount=-10 
kerning first=82  second=86  amount=-20 
kerning first=82  second=87  amount=-10 
kerning first=82  second=99  amount=-10 
kerning first=82  second=103 amount=-10 
kerning first=82  second=111 amount=-10 
kerning first=82  second=113 amount=-10 
kerning first=82  second=116 amount=-10 
kerning first=82  second=118 amount=-20 
kerning first=82  second=119 amount=-10 
kerning first=82  second=121 amount=-20 
kerning first=83  second=65  amount=-5  
kerning first=83  second=97  amount=-5  
kerning first=84  second=44  amount=-20 
kerning first=84  second=46  amount=-20 
kerning first=84  second=65  amount=-30 
kerning first=84  second=67  amount=-10 
kerning first=84  second=71  amount=-10 
kerning first=84  second=79  amount=-10 
kerning first=84  second=81  amount=-10 
kerning first=84  second=97  amount=-30 
kerning first=84  second=99  amount=-10 
kerning first=84  second=103 amount=-10 
kerning first=84  second=111 amount=-10 
kerning first=84  second=113 amount=-10 
kerning first=85  second=65  amount=-10 
kerning first=85  second=86  amount=-5  
kerning first=85  second=87  amount=-5  
kerning first=85  second=97  amount=-10 
kerning first=85  second=118 amount=-5  
kerning first=85  second=119 amount=-5  
kerning first=86  second=44  amount=-20 
kerning first=86  second=46  amount=-20 
kerning first=86  second=65  amount=-30 
kerning first=86  second=67  amount=-10 
kerning first=86  second=71  amount=-10 
kerning first=86  second=79  amount=-10 
kerning first=86  second=81  amount=-10 
kerning first=86  second=97  amount=-30 
kerning first=86  second=99  amount=-10 
kerning first=86  second=103 amount=-10 
kerning first=86  second=111 amount=-10 
kerning first=86  second=113 amount=-10 
kerning first=87  second=44  amount=-20 
kerning first=87  second=46  amount=-20 
kerning first=87  second=65  amount=-20 
kerning first=87  second=97  amount=-20 
kerning first=88  second=65  amount=-10 
kerning first=88  second=67  amount=-10 
kerning first=88  second=71  amount=-10 
kerning first=88  second=79  amount=-10 
kerning first=88  second=81  amount=-10 
kerning first=88  second=86  amount=-10 
kerning first=88  second=87  amount=-10 
kerning first=88  second=89  amount=-10 
kerning first=88  second=97  amount=-10 
kerning first=88  second=99  amount=-10 
kerning first=88  second=103 amount=-10 
kerning first=88  second=111 amount=-10 
kerning first=88  second=113 amount=-10 
kerning first=88  second=118 amount=-10 
kerning first=88  second=119 amount=-10 
kerning first=88  second=121 amount=-10 
kerning first=89  second=65  amount=-20 
kerning first=89  second=67  amount=-10 
kerning first=89  second=71  amount=-10 
kerning first=89  second=79  amount=-10 
kerning first=89  second=81  amount=-10 
kerning first=89  second=97  amount=-20 
kerning first=89  second=99  amount=-10 
kerning first=89  second=103 amount=-10 
kerning first=89  second=111 amount=-10 
kerning first=89  second=113 amount=-10 
kerning first=90  second=65  amount=-10 
kerning first=90  second=67  amount=-10 
kerning first=90  second=71  amount=-10 
kerning first=90  second=79  amount=-10 
kerning first=90  second=81  amount=-10 
kerning first=90  second=97  amount=-10 
kerning first=90  second=99  amount=-10 
kerning first=90  second=103 amount=-10 
kerning first=90  second=111 amount=-10 
kerning first=90  second=113 amount=-10 
kerning first=97  second=58  amount=10  
kerning first=97  second=59  amount=10  
kerning first=97  second=99  amount=-10 
kerning first=97  second=111 amount=-10 
kerning first=97  second=113 amount=-10 
kerning first=97  second=118 amount=-40 
kerning first=97  second=119 amount=-40 
kerning first=97  second=121 amount=-30 
kerning first=98  second=121 amount=-10 
kerning first=100 second=97  amount=-10 
kerning first=100 second=116 amount=-20 
kerning first=100 second=118 amount=-20 
kerning first=100 second=119 amount=-10 
kerning first=100 second=120 amount=-10 
kerning first=100 second=121 amount=-10 
kerning first=101 second=118 amount=-10 
kerning first=101 second=119 amount=-10 
kerning first=102 second=97  amount=-10 
kerning first=104 second=97  amount=-10 
kerning first=105 second=97  amount=-10 
kerning first=105 second=116 amount=-10 
kerning first=105 second=118 amount=-10 
kerning first=106 second=97  amount=-10 
kerning first=107 second=118 amount=-10 
kerning first=109 second=97  amount=-10 
kerning first=109 second=118 amount=-10 
kerning first=109 second=119 amount=-10 
kerning first=109 second=121 amount=-10 
kerning first=110 second=97  amount=-10 
kerning first=110 second=118 amount=-10 
kerning first=110 second=119 amount=-10 
kerning first=111 second=97  amount=-20 
kerning first=111 second=118 amount=-10 
kerning first=111 second=119 amount=-10 
kerning first=111 second=120 amount=-20 
kerning first=112 second=97  amount=-20 
kerning first=113 second=117 amount=-5  
kerning first=114 second=99  amount=-10 
kerning first=114 second=101 amount=-5  
kerning first=114 second=103 amount=-10 
kerning first=114 second=111 amount=-10 
kerning first=114 second=113 amount=-10 
kerning first=114 second=116 amount=-10 
kerning first=114 second=118 amount=-20 
kerning first=115 second=97  amount=-5  
kerning first=116 second=44  amount=-200
kerning first=116 second=46  amount=-20 
kerning first=116 second=97  amount=-30 
kerning first=116 second=99  amount=-10 
kerning first=116 second=103 amount=-10 
kerning first=116 second=111 amount=-10 
kerning first=116 second=113 amount=-10 
kerning first=117 second=97  amount=-10 
kerning first=117 second=118 amount=-5  
kerning first=117 second=119 amount=-5  
kerning first=118 second=44  amount=-20 
kerning first=118 second=46  amount=-20 
kerning first=118 second=97  amount=-30 
kerning first=118 second=99  amount=-10 
kerning first=118 second=111 amount=-10 
kerning first=118 second=113 amount=-10 
kerning first=119 second=44  amount=-20 
kerning first=119 second=46  amount=-20 
kerning first=119 second=97  amount=-20 
kerning first=120 second=97  amount=-10 
kerning first=120 second=99  amount=-10 
kerning first=120 second=111 amount=-10 
kerning first=120 second=113 amount=-10 
kerning first=120 second=118 amount=-10 
kerning first=120 second=119 amount=-10 
kerning first=120 second=121 amount=-10 
kerning first=121 second=97  amount=-20 
kerning first=121 second=99  amount=-10 
kerning first=121 second=103 amount=-10 
kerning first=121 second=111 amount=-10 
kerning first=121 second=113 amount=-10 
kerning first=122 second=97  amount=-10 
kerning first=122 second=99  amount=-10 
kerning first=122 second=103 amount=-10 
kerning first=122 second=111 amount=-10 
kerning first=122 second=113 amount=-10 
kerning first=145 second=65  amount=-20 
kerning first=145 second=97  amount=-20 
kerning first=147 second=65  amount=-20 
kerning first=147 second=97  amount=-20 
