guiTypes = {

	containerWindowType = {    
		name = "aeiou_wiki_button"     
		position = { x=497 y=35}	    
		size = { width=100%% height=200 }
		#verticalScrollbar = "right_vertical_slider"
		#margin = { top = 10 bottom = 10}
		
		buttonType = {
			name = "aeiou_wiki_open_button"
			quadTextureSprite ="GFX_ledger_button"
			position = { x = 40 y = 0 }
			pdx_tooltip = ESTIMATED_MILITARY_FORCES
		}
	}
	
	containerWindowType = {    
		name = "aeiou_wiki"     
		position = { x=500 y=500}	    
		size = { width=1000 height=600 }
		moveable = yes 
		#verticalScrollbar = "right_vertical_slider"
		#margin = { top = 10 bottom = 10}
		
		background = {
			name = "aeiou_wiki_bg"
			spriteType = "GFX_tiled_window"
		}		
		buttonType = {
			name = "aeiou_wiki_close_button"
			quadTextureSprite ="GFX_closebutton"  
			position = { x = 950 y = 15 }
			pdx_tooltip = ESTIMATED_MILITARY_FORCES
		}		
		buttonType = {
			name = "aeiou_wiki_mod_description_button"
			quadTextureSprite ="GFX_button_148x34"
			position = { x = 25 y = 550 }
			buttonFont "hoi_18mbs"
			buttonText = "Mod Description"
			pdx_tooltip = ESTIMATED_MILITARY_FORCES
		}
		
		buttonType = {
			name = "aeiou_wiki_country_description_button"
			quadTextureSprite ="GFX_button_148x34"
			position = { x = 200 y = 550 }
			buttonFont "hoi_18mbs"
			buttonText = "Country Description"
			pdx_tooltip = ESTIMATED_MILITARY_FORCES
		}
		
		buttonType = {
			name = "aeiou_wiki_region_description_button"
			quadTextureSprite ="GFX_button_148x34"
			position = { x = 375 y = 550 }
			buttonFont "hoi_18mbs"
			buttonText = "Region Description"
			pdx_tooltip = ESTIMATED_MILITARY_FORCES
		} 
		buttonType = {   
			name = "aeiou_wiki_religion_description_button"
			quadTextureSprite ="GFX_button_148x34"
			position = { x = 550 y = 550 }
			buttonFont "hoi_18mbs"
			buttonText = "Religion Description"
			pdx_tooltip = ESTIMATED_MILITARY_FORCES
		}
		buttonType = {   
			name = "aeiou_wiki_mechanics_description_button"
			quadTextureSprite ="GFX_button_148x34"
			position = { x = 725 y = 550 }
			buttonFont "hoi_18mbs"
			buttonText = "Mechanics"
			pdx_tooltip = ESTIMATED_MILITARY_FORCES
		}
		
		iconType = {   
			name = "aeiou_wiki_country_flag"
			quadTextureSprite = "GFX_shield_medium"
			position = { x = 850 y = 25 }
			pdx_tooltip = ESTIMATED_MILITARY_FORCES
		}
		
		instantTextboxType = {   
			name = "aeiou_wiki_title"
			position = { x = 25 y = 35 }
			font = "hoi_36header"
			text = "AEIOU_WIKI_TITLE"
			maxWidth = 850 
			maxHeight = 20
			format = left
		}
		instantTextboxType = {   
			name = "aeiou_wiki_text"
			position = { x = 25 y = 100 }
			font = "hoi_18mbs"
			text = "[GetWikiText]"
			maxWidth = 850
			maxHeight = 20
			format = left
		}
	}
	containerWindowType = {    
		name = "aeiou_wiki_copy"     
		position = { x=500 y=500}	    
		size = { width=1000 height=600 }
		moveable = yes 
		clipping = no 
	    # verticalScrollbar = "right_vertical_slider"
		#margin = { top = 10 bottom = 10}
		
	    background = {
			name = "aeiou_wiki_bg"
			spriteType = "GFX_tiled_window"
		}			
		buttonType = {
			name = "aeiou_wiki_close_button1"
			quadTextureSprite ="GFX_closebutton"  
			position = { x = 950 y = 15 }
			pdx_tooltip = ESTIMATED_MILITARY_FORCES
		}			
		buttonType = {
			name = "aeiou_wiki_mod_description_button1"
			quadTextureSprite ="GFX_button_148x34"
			position = { x = 25 y = 550 }
			buttonFont "hoi_18mbs"
			buttonText = "Mod Description"
			pdx_tooltip = ESTIMATED_MILITARY_FORCES
		}
		
		buttonType = {
			name = "aeiou_wiki_country_description_button1"
			quadTextureSprite ="GFX_button_148x34"
			position = { x = 200 y = 550 }
			buttonFont "hoi_18mbs"
			buttonText = "Country Description"
			pdx_tooltip = ESTIMATED_MILITARY_FORCES
		}
		
		buttonType = {
			name = "aeiou_wiki_region_description_button1"
			quadTextureSprite ="GFX_button_148x34"
			position = { x = 375 y = 550 }
			buttonFont "hoi_18mbs"
			buttonText = "Region Description"
			pdx_tooltip = ESTIMATED_MILITARY_FORCES
		} 
		buttonType = {   
			name = "aeiou_wiki_religion_description_button1"
			quadTextureSprite ="GFX_button_148x34"
			position = { x = 550 y = 550 }
			buttonFont "hoi_18mbs"
			buttonText = "Religion Description"
			pdx_tooltip = ESTIMATED_MILITARY_FORCES
		}
		buttonType = {   
			name = "aeiou_wiki_mechanics_description_button1"
			quadTextureSprite ="GFX_button_148x34"
			position = { x = 725 y = 550 }
			buttonFont "hoi_18mbs"
			buttonText = "Mechanics"
			pdx_tooltip = ESTIMATED_MILITARY_FORCES
		}
    	containerWindowType = {    
	    	name = "aeiou_wiki_mechanics_bg"     
	    	position = { x=275 y=100}	    
	    	size = { width=700 height=400 }
	    	verticalScrollbar = "right_vertical_slider"
	    	margin = { top = 10 bottom = 10}
			
			background = {
		    	name = "aeiou_wiki_mechanics_bg1"
		    	spriteType = "GFX_tiled_window"
	    	}	
			
	     	instantTextboxType = {   
	     		name = "aeiou_wiki_text"
	    		position = { x = 25 y = 25 }
	    		font = "hoi_18mbs"
		    	text = AEIOU_WIKI_MECHANICS_DESCRIPTION_TEXT
		    	maxWidth = 850
		    	maxHeight = 20
		    	format = left
		    }
		}
		
    	containerWindowType = {    
	    	name = "aeiou_wiki_mechanics_bg2"     
	    	position = { x=25 y=100}	    
	    	size = { width=250 height=400 }
	    	verticalScrollbar = "left_vertical_slider"
	    	margin = { top = 10 bottom = 10 left = 0 right = 0  }
			smooth_scrolling = yes
			
			background = {
		    	name = "aeiou_wiki_mechanics_bg2"
		    	spriteType = "GFX_tiled_window"
	    	}	
			
	     	buttonType = {   
	    		name = "aeiou_wiki_mechanics_bg2_new_ideology_button"
	    		quadTextureSprite ="GFX_button_148x34"
	    		position = { x = 45 y = 15 }
		    	buttonFont "hoi_18mbs"
		    	buttonText = "New Ideology System"
		    	pdx_tooltip = ESTIMATED_MILITARY_FORCES
		    }
		}
	}
}
