guiTypes = { 
	containerWindowType = {
		name = "religion_stuff_bar"
		position = { x = 145 y = 180 }
		size = { width = 550 height = 150 }
		margin = { top = 14 bottom = 13}		
		
			gridboxtype = {
				name = "show_grid"
				position = { x = 40 y = -11 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 80 height = 100%% }
				add_horizontal = yes				
				format = "UPPER_LEFT"
				max_slots_horizontal = 1    
				max_slots_vertical = 1  				
			}
	}
	containerWindowType = {      
		name = "show_entry_2525"   
		#moveable =  yes
			
		iconType = {
			name = "national_religion"
			position = { x = 350 y = 55 }
			spriteType = "GFX_add_pol_idea_button"
			#format = "UPPER_LEFT"
			#Orientation = "UPPER_RIGHT"                        
			pdx_tooltip = "NATIONAL_RELIGION_1_TOOLTIP"
			pdx_tooltip_delayed = "NATIONAL_RELIGION_1_DELAYED_TOOLTIP"
		}	
	}
	containerWindowType = {
		name = "culture_stuff_bar_foreign_diplo"
		position = { x = 390 y = 122 }
		size = { width = 225 height = 100 }
		
		#margin = { top = 14 bottom = 13} 
			gridboxtype = {
				name = "show_grid50"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 100%% }
				add_horizontal = no 				
				#format = "UPPER_LEFT"
				max_slots_horizontal = 1   
                max_slots_vertical = 1  				
	}
}
	    containerWindowType = {
		    name = "culture_stuff_bar_foreign_diplo2"
		    position = { x = 75 y = 0 }
		    size = { width = 180 height = 64 }			   
		
		    buttonType = { 
		        name = "national_religion2"
		     	position = { x = -5 y = 0 }
		    	spriteType = "GFX_add_pol_idea_button"
		    	#format = "UPPER_LEFT" 
		    	#scale = 0.75       
			    pdx_tooltip = "NATIONAL_RELIGION_1_TOOLTIP"
			    pdx_tooltip_delayed = "NATIONAL_RELIGION_1_DELAYED_TOOLTIP"
		    }
	    }
}
