
bitmapfonts = {
	### NORMAL

	#Small debug font
	
	bitmapfont = {
		name = "gothic_16"
		path = "gfx/fonts/gothic_16"
		color = 0xff000000
	}
	            
	bitmapfont = {
		name = "gothic_22"
		path = "gfx/fonts/gothic_22"
		color = 0xff000000
		
        textcolors = {
		   W = { 255 255 255 }
		   Y = { 215 175 55 }
       }
	}
	
	bitmapfont = {
		name = "barloesious_schrift_36"
		path = "gfx/fonts/barloesius_schrift_36"
		color = 0xff000000
	}
	

	bitmapfont = {
		name = "garamond_12"
		path = "gfx/fonts/garamond_12"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "cw_3d_debug"
		path = "gfx/fonts/garamond_12"
		color = 0xffffffff
	}
}
