
state={
	id=115
	name="STATE_115"
	manpower = 2493050
	
	state_category = city
	
	resources = {
	    horses=2
	}
	
	history={
		owner = NAP
		victory_points = {
			10074 10 
		}
		victory_points = {
			4159 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			10074 = {
				naval_base = 1
			}
			7059 = {
				naval_base = 3
			}
			4159 = {
				naval_base = 4
			}
			4014 = {
				naval_base = 1
			}
		}
		add_core_of = NAP
	}

	provinces={
		1009 1156 3857 4014 4159 7059 7147 10074 12047 
	}
}
