
state={
	id=137
	name="STATE_137"
	manpower = 1061607
	
	state_category = city

	history={
		owner = CRI
		victory_points = {
			3686 15
		}
		victory_points = {
			9680 1
		}
		victory_points = {
			6704 1
		}
		buildings = {
			infrastructure = 3
			dockyard = 1	
            arms_factory = 1
            industrial_complex = 1 			
			3686 ={
				naval_base = 5
				coastal_bunker = 1
			}
			9680 ={
				naval_base = 1
				coastal_bunker = 1
			}
		}
		add_core_of = CRI
	}

	provinces={
		705 3686 3722 6704 6724 9677 9680 9718 11649 
	}
}
