
state={
	id=14
	name="STATE_14"
	manpower = 2345180
	
	state_category = large_town
	
	resources = {
        horses = 2
	}

	history={
		owner = FRA
		victory_points = {
			3552 20
		}
		victory_points = {
			6536 5
		}
		victory_points = {
			9495 1
		}
		buildings = {
			infrastructure = 3
			dockyard = 2
			3552 = {
				naval_base = 5
				coastal_bunker = 1
			}
			6536 = {
				naval_base = 2
				coastal_bunker = 1
			}
		}
		add_core_of = FRA
	}

	provinces={
		527 542 3552 3758 6536 6548 6572 9495 9510 9525 11508 
	}
}
