
state={
	id=140
	name="STATE_140"
	manpower = 861491
	state_category = large_town
	
	resources={
		wood=14
		horses = 3
	}


	history={
		owner = SWE
		victory_points = {
			11114 1 
		}
		victory_points = {
			383 5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
			383 = {
				naval_base = 3
				coastal_bunker = 3
			}
		}
		add_core_of = SWE
	}
	
	
	provinces={
		69 147 171 295 383 3063 3128 3141 3286 3375 3386 6028 6195 6310 6331 6406 9054 9138 9218 11070 11114 13096 
	}
}
