
state={
	id=162
	name="STATE_162"
	manpower = 1510251
	
	state_category = city
	
	resources = {
	    wood = 1
		iron=10
		horses=6
		gunpowder = 2
	}

	history={
		owner = TUS
		victory_points = {
			9907 5 
		}
		victory_points = {
			6973 2 
		}
		victory_points = {
			11833 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			6973 = {
				naval_base = 5
			}
			11833 = {
				naval_base = 2
			}
		}
		add_core_of = TUS
	}

	provinces={
		910 1616 6875 6946 6973 9750 9879 9907 11833 11889 
	}
}
