
state={
	id=165
	name="STATE_165"
	manpower = 1839847
	
	state_category = city
	
	resources = {
	    wood=2
		fabric=4
		horses=2
	}

	history={
		owner = SPR
		victory_points = {
			9764 15
		}
		victory_points = {
			6966 1
		}
		victory_points = {
			6927 1
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			9764 = {
				naval_base = 2
			}
		}
		add_core_of = SPR
	}

	provinces={
		854 872 897 3898 3899 6812 6836 6865 6927 6966 9764 9797 9824 11779 
	}
}
