
state={
	id=21
	name="STATE_21" # Provence
	manpower = 1425720
	resources={
	    fabric=4
	}

	state_category = city

	history={
		owner = FRA
		victory_points = {
			911 1 
		}
		victory_points = {
			11834 15
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 2
			arms_factory = 1
			911 = {
				naval_base = 5
				coastal_bunker = 1
			}
			11834 = {
				naval_base = 1
				coastal_bunker = 1
			}
		}
		add_core_of = FRA
	}

	provinces={
		911 956 958 3762 3928 11834 11849 11875 3961 6975 9736 3764 764
	}
}
