
state={
	id=278
	name="STATE_278" # Pampas
	manpower = 1111335
	
	state_category = city

	resources = {
		wood=1
		fabric=3
		steel=3
		horses=2
	}

	history={
		owner = ARG
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			12364 = {
				naval_base = 3
			}
			7621 = {
				naval_base = 2
			}
			1639 = {
				naval_base = 1
			}
		}
		add_core_of = ARG
		victory_points = {
			12364 10 
		}
		victory_points = {
			7621 1 
		}

	}

	provinces={
		1555 1568 1596  1624 1639 4573 4602 4643 7621 10375 10390 10402 10418 12351 12364 12379 12394 12409
	}
}
