state={
	id=357
	name="STATE_357"
	resources={
		steel=3
	}

	state_category = town


	history={
		owner = FCN
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1

		}
		add_core_of = FCN
		victory_points = {
			6732 20 
		}
		victory_points = {
			12459 1 
		}
		victory_points = {
			9832 1 
		}

	}

	provinces={
		733 1282 1338 1619 3712 3715 3732 4287 4445 6719 7462 7629 9675 10247 10318 10481 12202 12221 12459 13158 
	}
	manpower=610977
	buildings_max_level_factor=1.000
}
