state= {
	id=37
	name="STATE_37"
	manpower = 847802

	state_category = large_town
	
	resources = {
	    gunpowder = 4
		horses = 2
		fabric = 2
	}

	history=
	{
		owner = DEN
		victory_points = { 
			6287 10 
		}
		victory_points = {
			3325 5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			6287 = {
				naval_base = 4
			}
			3325 = {
				naval_base = 2
			}
			6361 = {
				naval_base = 1
			}
		}
		add_core_of = DEN
	}

	provinces= {
		3260 3305 3325 3374 6287 6361 6393 
	}
}
