
state={
	id=395
	name="STATE_395"
	manpower = 1477378
	state_category = large_town

	resources={
		wood=2
		gunpowder=2
		steel=1
		iron=2
	}

	history={
		owner = LOU
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = LOU
		victory_points = {
			9450 30.0
		}

	}

	provinces={
		720 954 1527 1604 1655 4508 4590 6737 7611 7626 7831 9450 9682 10339 10393 10457 9653 10461 11589 12305 12312 12365 12368 870 11637 12497 12697 6713 4437 9654 11641 11685 695 691 9684 689
	}
}
