
state={
	id=468
	name="STATE_468" # Saint Laurent
	manpower = 632528
	
	state_category = large_town
	
	resources={
		steel=4
		iron=3
		wood=4
		gunpowder=1
	}

	history={
		owner = FCN
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			12149 = {
				naval_base = 2 
			}
		}
		add_core_of = FCN
		victory_points = {
			4345 5
		}
		victory_points = {
			12149 10
		}

	}

	provinces={
		1284 4305 4345 4417 4422 7289 7291 7345 7433 9601 10174 10230 10320 12149 12291  
	}
}
