
state={
	id=481
	name="STATE_481" # Durango
	manpower = 288128
	
	state_category = rural
	
	resources={
		wood=3
		fabric=2
		iron=3
		steel=1
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			8057 = {
				naval_base = 1
			}
		}
		add_core_of = MEX
		victory_points = {
			7921 10
		}
		#victory_points = {
		#	8057 10
		#}
		#victory_points = {
		#	10895 5
		#}
	}

	provinces={
		1945 4946 7921 8003 8057 10853 10871 10895 12804 
	}
	
}
