
state={
	id=59
	name="STATE_59"
	manpower = 854410
	resources={
		horses=2
		iron = 2
		wood = 1 
		gunpowder = 2		
	}
	
	state_category = large_town

	history={
		owner = HAN
		victory_points = {
			6377 5 
		}
		victory_points = {
			3649 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			6325 = {
				naval_base = 1
			}
		}
		add_core_of = HAN

	}

	provinces={
		374 405 3271 3355 3395 6218 6263 6298 6325 6349 6377 9238 9264 3234 9320 
	}
}
