
state={
	id=63
	name="STATE_63"
	manpower = 1036954
	resources={
		wood = 2
		gunpowder = 1
	    horses = 2 		
	}
	
	state_category = city

	history={
		owner = BRD
		victory_points = {
			6282 5
		}
		victory_points = {
			11372 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1 
			11372 = {
				naval_base = 1
			}
			6282 = {
				naval_base = 2

			}
		}
		add_core_of = BRD
	}

	provinces={
		6282 6309 6334 6390 9252 9277 9306 9334 9361 11260 11288 11316 11343 11372 
	}
}
