state={
	id=672
	name="STATE_672"
	manpower = 2755089
	
	state_category = rural
	
	resources={
		wood=2
		fabric=1
	}


	history=
	{
		owner = PLM
		add_core_of = PLM
		
		victory_points = {
			12268 1 
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			
			12268 = {
				naval_base = 1
			}
		}
	}
	provinces={
		1274 1277 1332 1345 1373 1401 1533 4211 4364 4381 7308 7327 7368 7384 7396 7440 7463 10150 10194 10209 10225 10294 10322 10354 10382 12138 12168 12181 12184 12212 12268 12296 12302 12343 12415 
	}
}
