###########################
# Brabant Events
###########################


add_namespace = BRBPeacedeal

country_event = { #Revolution peace deal
	id = BRBPeacedeal.1
	title = BRBPeacedeal.1.t
	desc = BRBPeacedeal.1.d
	
	#picture = GFX_report_news_event_rome_01
	
	fire_only_once = yes
	
	trigger = {
	 tag = BRB
	 has_war_with = SPN
	 has_full_control_of_state = 940
	 has_full_control_of_state = 792
	 has_full_control_of_state = 791
	 has_full_control_of_state = 34
	 has_full_control_of_state = 8
	 has_full_control_of_state = 6
	
	option = {
		name = BRBPeacedeal.1.a 
		white_peace = SPR
		white_peace = SPN
		white_peace = SPW
		white_peace = SPE
		white_peace = YUC
		white_peace = LIE
		BRB = { transfer_state = 940}
		BRB = { transfer_state = 792}
		BRB = { transfer_state = 791}
		BRB = { transfer_state = 34}
		BRB = { transfer_state = 8}
		BRB = { transfer_state = 6}
		add_political_power = 100
		SPR = { country_event = SPRNetherlands.21 } 
	}
}