#########################################
      #Central America Events
#######################################

add_namespace = ca

country_event = {
	id = ca.1
	title = ca.1.t
	desc = ca.1.d
	
	fire_only_once = yes
		
	trigger = {
		tag = GUA
		date > 1886.11.17
		NOT = { has_country_flag = gamerule_instant_collapse }
	}
	
	picture = GFX_report_news_event_prague_01
	
	option = {
		name = ca.1.a
		hidden_effect = {
			random_list = {
				0 = { 
					modifier = {
						add = 75
						NOT = { has_country_flag = gamerule_survives }
					}
					GUA = { country_event = ca.2 }
				}
				0 = {
					modifier = {
						add = 25
						NOT = { has_country_flag = gamerule_collapses }
					}
					GUA = { country_event =  ca.3 }
				}
			}
		}
	}
	fixed_random_seed = no
}

country_event = {
	id = ca.2
	title = ca.2.t
	desc = ca.2.d
	
	fire_only_once = yes
		
	is_triggered_only = yes
	
	picture = GFX_report_news_event_prague_01
	
	option = {
		name = ca.2.a
		hidden_effect = {
			retire_country_leader = yes
			remove_unit_leader = 111111
			create_country_leader = {
				name = "Juan Martín Barrundia"
				desc = "GUA_LEADER_DESC_JUAN_BARRUNDIA"
				picture = "Portrait_GUA_Juan_Barrundia.dds"
				expire = "1965.1.1"
				ideology = conservative_radical
				traits = {
				}
			}
			GUA = { 
				country_event = { days = 15 id = ca.4 }
				remove_hog = yes
			}
			SPR = { set_country_flag = SPR_flag_Calixto_Dead }
			every_country = {
				LIMIT = {
					NOT = { tag = GUA }
				}
				news_event = { id = story_news_events.5 days = 0 }
	    	}		
		}
	}
}
country_event = {
	id = ca.3
	title = ca.3.t
	desc = ca.3.d
	
	fire_only_once = yes
		
	is_triggered_only = yes
	
	picture = GFX_report_news_event_prague_01
	
	option = {
		name = ca.3.a
		add_stability = -0.10
		hidden_effect = {
			set_global_flag = CANotCollapse
			SPR = { set_country_flag = SPR_flag_Calixto_NotDead }
			every_country = {
				LIMIT = {
					NOT = { tag = GUA }
				}
	    	    news_event = { id = story_news_events.6 days = 0 }
	    	}
		}
	}
}

country_event = {
	id = ca.4
	title = ca.4.t
	desc = ca.4.d
	
	fire_only_once = yes
		
	is_triggered_only = yes
	
	picture = GFX_report_news_event_prague_01
	
	option = {
		name = ca.4.a
		hidden_effect = {
			317 = { remove_core_of = GUA }
			919 = { remove_core_of = GUA }
			317 = { add_core_of = NIC }
			919 = { add_core_of = NIC }
			NIC = {
				transfer_state = 317
				transfer_state = 919
				inherit_technology = GUA
				load_oob = "NIC_1886"
			}
			GUA = { country_event = { days = 35 id = ca.5 }}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ca.4.b
		hidden_effect = {
			317 = { remove_core_of = GUA }
			919 = { remove_core_of = GUA }
			317 = { add_core_of = NIC }
			919 = { add_core_of = NIC }
			NIC = {
				transfer_state = 317
				transfer_state = 919
				inherit_technology = GUA
				load_oob = "NIC_1886"
				change_tag_from = GUA
			}
			GUA = { country_event = { days = 35 id = ca.5 }}
		}
		ai_chance = {
			factor = 0
		}		
	}
}

country_event = {
	id = ca.5
	title = ca.5.t
	desc = ca.5.d
	
	fire_only_once = yes
		
	is_triggered_only = yes
	
	picture = GFX_report_news_event_prague_01
	
	option = {
		name = ca.5.a
		hidden_effect = {
			316 = { remove_core_of = GUA }
			316 = { add_core_of = COS }
			COS = {
				transfer_state = 316
				inherit_technology = GUA
				load_oob = "COS_1886"
			}
			GUA = { country_event = { days = 75 id = ca.6 }}
		}
		ai_chance = {
				factor = 100
		}
	}
	option = {
		name = ca.5.b
		hidden_effect = {
			316 = { remove_core_of = GUA }
			316 = { add_core_of = COS }
			COS = {
				transfer_state = 316
				inherit_technology = GUA
				load_oob = "COS_1886"
				change_tag_from = GUA
			}
			GUA = { country_event = { days = 75 id = ca.6 }}
		}
		ai_chance = {
				factor = 0
		}
	}
}

country_event = {
	id = ca.6
	title = ca.6.t
	desc = ca.6.d
	
	fire_only_once = yes
		
	is_triggered_only = yes
	
	picture = GFX_report_news_event_prague_01
	
	option = {
		name = ca.6.a
		hidden_effect = {
			475 = { remove_core_of = GUA }
			917 = { remove_core_of = GUA }
			475 = { add_core_of = LOS }
			917 = { add_core_of = LOS }
			LOS = {
				transfer_state = 475
				transfer_state = 917
				inherit_technology = GUA
				load_oob = "LOS_1886"
			}
			GUA = { country_event = { days = 25 id = ca.7 }}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ca.6.b
		hidden_effect = {
			475 = { remove_core_of = GUA }
			917 = { remove_core_of = GUA }
			475 = { add_core_of = LOS }
			917 = { add_core_of = LOS }
			LOS = {
				transfer_state = 475
				transfer_state = 917
				inherit_technology = GUA
				load_oob = "LOS_1886"
				change_tag_from = GUA
			}
			GUA = { country_event = { days = 25 id = ca.7 }}
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = ca.7
	title = ca.7.t
	desc = ca.7.d
	
	fire_only_once = yes
		
	is_triggered_only = yes
	
	picture = GFX_report_news_event_prague_01
	
	option = {
		name = ca.7.a
		hidden_effect = {
			312 = { remove_core_of = GUA }
			312 = { add_core_of = HON }
			921 = { remove_core_of = GUA }
			921 = { add_core_of = HON }
			HON = {
				transfer_state = 312
				transfer_state = 921
				inherit_technology = GUA
				load_oob = "HON_1886"
			}
			GUA = { country_event = { days = 40 id = ca.8 }}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ca.7.b
		hidden_effect = {
			312 = { remove_core_of = GUA }
			312 = { add_core_of = HON }
			921 = { remove_core_of = GUA }
			921 = { add_core_of = HON }
			HON = {
				transfer_state = 312
				transfer_state = 921
				inherit_technology = GUA
				load_oob = "HON_1886"
				change_tag_from = GUA
			}
			GUA = { country_event = { days = 40 id = ca.8 }}
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = ca.8
	title = ca.8.t
	desc = ca.8.d
	
	fire_only_once = yes
		
	is_triggered_only = yes
	
	picture = GFX_report_news_event_prague_01
	
	option = {
		name = ca.8.a
		hidden_effect = {
			314 = { remove_core_of = GUA }
			314 = { add_core_of = ELS }
			ELS = {
				transfer_state = 314
				inherit_technology = GUA
				load_oob = "ELS_1886"
			}
			drop_cosmetic_tag = yes
			set_global_flag = CACollapse
			every_country = {
				LIMIT = {
					NOT = { tag = GUA }
				}
	    	    news_event = { id = story_news_events.7 days = 0 }
			}
		}
		ai_chance = {
			factor = 75
		}
	}
	option = {
		name = ca.8.b
		add_stability = -0.15
		add_war_support = -0.1
		add_political_power = -50
		hidden_effect = {
			drop_cosmetic_tag = yes
			set_global_flag = CACollapse
			every_country = {
	    	        	news_event = { id = story_news_events.7 days = 0 }
			}
	    }
		ai_chance = {
			factor = 25
		}
	}
	option = {
		name = ca.8.c
		hidden_effect = {
			314 = { remove_core_of = GUA }
			314 = { add_core_of = ELS }
			ELS = {
				transfer_state = 314
				inherit_technology = GUA
				load_oob = "ELS_1886"
				change_tag_from = GUA
			}
			drop_cosmetic_tag = yes
			set_global_flag = CACollapse
			every_country = {
	    	        news_event = { id = story_news_events.7 days = 0 }
	    	}
		}
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = ca.9
	title = ca.9.t
	desc = ca.9.d
	
	fire_only_once = yes
		
	is_triggered_only = yes
	
	picture = GFX_report_news_event_prague_01
	
	option = {
		name = ca.9.a
		ai_chance = {
			factor = 75
		}
		MEX = {
				transfer_state = 475
		}
	}
	option = {
		name = ca.9.b
		ai_chance = {
			factor = 25
		}
		hidden_effect = {
			MEX = { country_event = { days = 5 id = ca.10 }}
		}
	}
}
country_event = {
	id = ca.10
	title = ca.10.t
	desc = ca.10.d
	
	fire_only_once = yes
		
	is_triggered_only = yes
	
	picture = GFX_report_news_event_prague_01
	
	option = {
		name = ca.10.a
		set_global_flag = LOS_Refuse
	}
}
country_event = {
	id = ca.11
	title = ca.11.t
	desc = ca.11.d
	
	fire_only_once = yes
		
	is_triggered_only = yes
	
	picture = GFX_report_news_event_prague_01
	
	option = {
		name = ca.11.a
		ai_chance = {
			factor = 50
		}
		MEX = {
				transfer_state = 918
		}
	}
	option = {
		name = ca.11.b
		ai_chance = {
				factor = 50
		}
		hidden_effect = {
			MEX = { country_event = { days = 5 id = ca.12 }}
		}
	}
}
country_event = {
	id = ca.12
	title = ca.12.t
	desc = ca.12.d
	
	fire_only_once = yes
		
	is_triggered_only = yes
	
	picture = GFX_report_news_event_prague_01
	
	option = {
		name = ca.12.a
		set_global_flag = GUA_Refuse
	}
}
country_event = {
	id = ca.13
	title = ca.13.t
	desc = ca.13.d
	
	fire_only_once = yes
		
	is_triggered_only = yes
	
	picture = GFX_report_news_event_prague_01
	
	option = {
		name = ca.13.a
		ai_chance = {
			factor = 50
		}
		920 = { add_core_of = YUC }
		YUC = {
				transfer_state = 920
		}
	}
	option = {
		name = ca.13.b
		ai_chance = {
				factor = 50
		}
		hidden_effect = {
			YUC = { country_event = { days = 5 id = ca.14 }}
		}
	}
}
country_event = {
	id = ca.14
	title = ca.14.t
	desc = ca.14.d
	
	fire_only_once = yes
		
	is_triggered_only = yes
	
	picture = GFX_report_news_event_prague_01
	
	option = {
		name = ca.12.a
		set_global_flag = YUC_GUA_Refuse
	}
}
country_event = {
	id = ca.15
	title = ca.15.t
	desc = ca.15.d
	
	fire_only_once = yes
		
	is_triggered_only = yes
	
	picture = GFX_report_news_event_prague_01
	
	option = {
		name = ca.15.a
		MEX = {
				transfer_state = 475
		}
	}
}
country_event = {
	id = ca.16
	title = ca.16.t
	desc = ca.16.d
	
	fire_only_once = yes
		
	is_triggered_only = yes
	
	picture = GFX_report_news_event_prague_01
	
	option = {
		name = ca.16.a
		MEX = {
				transfer_state = 918
		}
	}
}
country_event = {
	id = ca.17
	title = ca.17.t
	desc = ca.17.d
	
	fire_only_once = yes
		
	is_triggered_only = yes
	
	picture = GFX_report_news_event_prague_01
	
	option = {
		name = ca.17.a
		920 = { add_core_of = YUC }
		YUC = {
				transfer_state = 920	
		}
	}
}
country_event = {
	id = ca.18
	title = ca.18.t
	desc = ca.18.d
	
	fire_only_once = yes
		
	is_triggered_only = yes
	
	picture = GFX_report_news_event_prague_01
	
	option = {
		name = ca.18.a
		ai_chance = {
			factor = 25
		}
		GUA = {
			swap_ideas = {
				remove_idea = sam_idea_severe_ties
				add_idea = sam_idea_moderate_ties
			}
		}
	}
	option = {
		name = ca.18.b
		ai_chance = {
				factor = 75
		}
		hidden_effect = {
			GUA = { country_event = { days = 5 id = ca.19 }}
		}
	}
}
country_event = {
	id = ca.19
	title = ca.19.t
	desc = ca.19.d
	
	fire_only_once = yes
		
	is_triggered_only = yes
	
	picture = GFX_report_news_event_prague_01
	
	option = {
		name = ca.19.a
		add_to_variable = { gua_var_spanish_resentment = 0.50 }
	}
}
country_event = {
	id = ca.20
	title = ca.20.t
	desc = ca.20.d
	
	fire_only_once = yes
		
	is_triggered_only = yes
	
	picture = GFX_report_news_event_prague_01
	
	option = {
		name = ca.20.a
		ai_chance = {
			factor = 10
		}
		GUA = {
			transfer_state = 311
		}
	}
	option = {
		name = ca.20.b
		ai_chance = {
				factor = 90
		}
		hidden_effect = {
			GUA = { country_event = { days = 5 id = ca.21 }}
		}
	}
}
country_event = {
	id = ca.21
	title = ca.21.t
	desc = ca.21.d
	
	fire_only_once = yes
		
	is_triggered_only = yes
	
	picture = GFX_report_news_event_prague_01
	
	option = {
		name = ca.21.a
		add_to_variable = { gua_var_spanish_resentment = 0.50 }
	}
}