division_template = {
	name = "Infantry Division"
	division_names_group = ALB_INF_01

	regiments = {
		line_infantry = { x = 0 y = 0 }
		line_infantry = { x = 0 y = 1 }
		line_infantry = { x = 0 y = 2 }
		line_infantry = { x = 0 y = 3 }
		line_infantry = { x = 0 y = 4 }
		line_infantry = { x = 1 y = 0 }
		line_infantry = { x = 1 y = 1 }
		line_infantry = { x = 1 y = 2 }
		line_infantry = { x = 1 y = 3 }
		line_infantry = { x = 1 y = 4 }
	}
	support = {
		
	}
}

division_template = {
	name = "Cavalry Division"  		
	division_names_group = ALB_INF_01

	regiments = {
		medium_cavalry = { x = 0 y = 0 }
		medium_cavalry = { x = 0 y = 1 }
		medium_cavalry = { x = 0 y = 2 }
		medium_cavalry = { x = 0 y = 3 }
		medium_cavalry = { x = 0 y = 4 }
		medium_cavalry = { x = 1 y = 0 }
		medium_cavalry = { x = 1 y = 1 }
		medium_cavalry = { x = 1 y = 2 }
		medium_cavalry = { x = 1 y = 3 }
		medium_cavalry = { x = 1 y = 4 }
	}
	support = {
		  
	}
}

division_template = {
	name = "Knight Division"  		# Knights
	division_names_group = ALB_INF_01

	regiments = {
		melee_battalion = { x = 0 y = 0 }
		melee_battalion = { x = 0 y = 1 }
		melee_battalion = { x = 0 y = 2 }
		melee_battalion = { x = 0 y = 3 }
	}
	support = {
		  
	}
}

units = {

	division= {	
		name = "1. Infantry Division"
		location = 9875  # 
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division= {	
		name = "1. Knight Division"
		location = 9875  # 
		division_template = "Knight Division"
		start_experience_factor = 0.3
	}

}
