division_template = {
	name = "Lorrainische Rebellenteilung"		# rebels
	division_names_group = AUS_REB_01

	regiments = {
		melee_battalion = { x = 0 y = 0 }
		melee_battalion = { x = 0 y = 1 }
		melee_battalion = { x = 0 y = 2 }
		melee_battalion = { x = 0 y = 3 }
		melee_battalion = { x = 0 y = 4 }
		melee_battalion = { x = 1 y = 0 }
		melee_battalion = { x = 1 y = 1 }
		melee_battalion = { x = 1 y = 2 }
		melee_battalion = { x = 1 y = 3 }
		melee_battalion = { x = 1 y = 4 }
		melee_battalion = { x = 2 y = 0 }
		melee_battalion = { x = 2 y = 1 }
		line_infantry = { x = 2 y = 2 }
		line_infantry = { x = 2 y = 3 }
		line_infantry = { x = 2 y = 4 }
		line_infantry = { x = 3 y = 0 }
		line_infantry = { x = 3 y = 1 }
		line_infantry = { x = 3 y = 2 }
		line_infantry = { x = 3 y = 3 }
		line_infantry = { x = 3 y = 4 }
	}
	support = {	
	}
}


units = {	

	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3560  # Meurthe-et-Moselle
		division_template = "Lorrainische Rebellenteilung"
		start_experience_factor = 0
		start_equipment_factor = 1
	}

	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11516  # Meurthe-et-Moselle
		division_template = "Lorrainische Rebellenteilung"
		start_experience_factor = 0
		start_equipment_factor = 1
	}

}

