division_template = {
	name = "Mercenaries"

	division_names_group = BRB_ARM_01

	regiments = {
		line_infantry = { x = 0 y = 0 }
		line_infantry = { x = 0 y = 1 }
		line_infantry = { x = 0 y = 2 }
		line_infantry = { x = 0 y = 3 }
	}
	priority = 2
}

units = {
	division = {
		name = "Mercenary Unit"
		location = 11430
		division_template = "Mercenary"
		start_experience_factor = 0.4
	}
	division = {
		name = "Mercenary Unit"
		location = 11407
		division_template = "Mercenary"
		start_experience_factor = 0.4
	}
}