division_template = {
	name = "Burgundian Guard Battalion"

	division_names_group = BUR_ARM_01

	regiments = {
		line_infantry = { x = 0 y = 0 }
		line_infantry = { x = 0 y = 1 }
		line_infantry = { x = 0 y = 2 }
		line_infantry = { x = 0 y = 3 }
		line_infantry = { x = 0 y = 4 }
		line_infantry = { x = 1 y = 0 }
		line_infantry = { x = 1 y = 1 }
		line_infantry = { x = 1 y = 2 }
		line_infantry = { x = 1 y = 3 }
		line_infantry = { x = 1 y = 4 }
		line_infantry = { x = 2 y = 0 }
		line_infantry = { x = 2 y = 1 }
		line_infantry = { x = 2 y = 2 }
		line_infantry = { x = 2 y = 3 }
		line_infantry = { x = 2 y = 4 }
		line_infantry = { x = 3 y = 0 }
		line_infantry = { x = 3 y = 1 }
		line_infantry = { x = 3 y = 2 }
		line_infantry = { x = 3 y = 3 }
		line_infantry = { x = 3 y = 4 }
	}
	priority = 1
}
division_template = {
	name = "Burgundian Cavalry Division"

	division_names_group = BUR_ARM_01

	regiments = {
		medium_cavalry = { x = 0 y = 0 }
		medium_cavalry = { x = 0 y = 1 }
		medium_cavalry = { x = 1 y = 0 }
		medium_cavalry = { x = 1 y = 1 }
	}
	priority = 1
}
division_template = {
	name = "Burgundian Knight Brigade"

	division_names_group = BUR_ARM_01

	regiments = {
		melee_battalion = { x = 0 y = 0 }
		melee_battalion = { x = 0 y = 1 }
		melee_battalion = { x = 0 y = 2 }
		melee_battalion = { x = 0 y = 3 }
		melee_battalion = { x = 0 y = 4 }
		melee_battalion = { x = 1 y = 0 }
		melee_battalion = { x = 1 y = 1 }
		melee_battalion = { x = 1 y = 2 }
		melee_battalion = { x = 1 y = 3 }
		melee_battalion = { x = 1 y = 4 }
	}
	priority = 1
}

units = {
	division = {
		name = "1st Burgundian Guard Battalion"
		location = 3652
		division_template = "Burgundian Guard Battalion"
		start_experience_factor = 0.3
	}
	division = {
		name = "2nd Burgundian Guard Battalion"
		location = 9642
		division_template = "Burgundian Guard Battalion"
		start_experience_factor = 0.3
	}
	division = {
		name = "1st Burgundian Cavalry Division"
		location = 3506
		division_template = "Burgundian Cavalry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "2nd Burgundian Cavalry Division"
		location = 9609
		division_template = "Burgundian Cavalry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "1st Burgundian Knight Brigade"
		location = 3666
		division_template = "Burgundian Knight Brigade"
		start_experience_factor = 0.3
	}
}