
division_template = {
	name = "Royal Heavy Cavalry Group"

	division_names_group = FRA_ARM_01

	regiments = {
		heavy_cavalry  = { x = 0 y = 0 }
		heavy_cavalry  = { x = 0 y = 1 }
		heavy_cavalry  = { x = 0 y = 2 }
		heavy_cavalry  = { x = 0 y = 3 }
		heavy_cavalry  = { x = 0 y = 4 }
		heavy_cavalry  = { x = 1 y = 0 }
		heavy_cavalry  = { x = 1 y = 1 }
		heavy_cavalry  = { x = 1 y = 2 }
		heavy_cavalry  = { x = 1 y = 3 }
		heavy_cavalry  = { x = 1 y = 4 }
		heavy_cavalry  = { x = 2 y = 0 }
		heavy_cavalry  = { x = 2 y = 1 }
		heavy_cavalry  = { x = 2 y = 2 }
		heavy_cavalry  = { x = 2 y = 3 }
		heavy_cavalry  = { x = 2 y = 4 }
		heavy_cavalry  = { x = 3 y = 0 }
		heavy_cavalry  = { x = 3 y = 1 }
		heavy_cavalry  = { x = 3 y = 2 }
		heavy_cavalry  = { x = 3 y = 3 }
		heavy_cavalry  = { x = 3 y = 4 }
	}
	priority = 2
}
units = {
	division = {
		name = "Charles' Finest Heavy Cavalry Battalion"
		location = 11506
		division_template = "Royal Heavy Cavalry Group"
		start_experience_factor = 0.5
	}
}