division_template = {
	name = "Royal French Heavy Cavalry Division"

	division_names_group = FRA_ARM_01

	regiments = {
		heavy_cavalry = { x = 0 y = 0 }
		heavy_cavalry = { x = 0 y = 1 }
		heavy_cavalry = { x = 0 y = 2 }
		heavy_cavalry = { x = 0 y = 3 }
		heavy_cavalry = { x = 0 y = 4 }
		medium_cavalry = { x = 1 y = 0 }
		medium_cavalry = { x = 1 y = 1 }
		medium_cavalry = { x = 1 y = 2 }
		medium_cavalry = { x = 1 y = 3 }
		medium_cavalry = { x = 1 y = 4 }
	}
	priority = 1
}

units = {
	division = {
		name = "1st Royal French Heavy Cavalry Division"
		location = 11506
		division_template = "Royal French Heavy Cavalry Division"
		start_experience_factor = 0.5
	}
}