division_template = {
	name = "Infantry Regiment"
	division_names_group = BRENGL_INF_01

	regiments = {
		line_infantry = { x = 0 y = 0 }
		line_infantry = { x = 0 y = 1 }
		line_infantry = { x = 0 y = 2 }
		line_infantry = { x = 0 y = 3 }
		line_infantry = { x = 0 y = 4 }
		line_infantry = { x = 1 y = 0 }
		line_infantry = { x = 1 y = 1 }
		line_infantry = { x = 1 y = 2 }
		line_infantry = { x = 1 y = 3 }
		line_infantry = { x = 1 y = 4 }
	}
}

division_template = {
	name = "Mounted Regiment"
	division_names_group = BRENGL_CAV_01

	regiments = {
		medium_cavalry = { x = 0 y = 0 }
		medium_cavalry = { x = 0 y = 1 }
		medium_cavalry = { x = 0 y = 2 }
		medium_cavalry = { x = 0 y = 3 }
		medium_cavalry = { x = 0 y = 4 }
		medium_cavalry = { x = 1 y = 0 }
		medium_cavalry = { x = 1 y = 1 }
		medium_cavalry = { x = 1 y = 2 }
		medium_cavalry = { x = 1 y = 3 }
		medium_cavalry = { x = 1 y = 4 }
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7125
		division_template = "Mounted Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4056
		division_template = "Infantry Regiment"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
}