division_template = {
	name = "Lorrainian Guard Battalion"
	division_names_group = LOR_ARM_01

	regiments = {
		ine_infantry = { x = 0 y = 0 }
		line_infantry = { x = 0 y = 1 }
		line_infantry = { x = 0 y = 2 }
		line_infantry = { x = 0 y = 3 }
		line_infantry = { x = 0 y = 4 }
		line_infantry = { x = 1 y = 0 }
		line_infantry = { x = 1 y = 1 }
		line_infantry = { x = 1 y = 2 }
		line_infantry = { x = 1 y = 3 }
		line_infantry = { x = 1 y = 4 }
		priority = 1
	}
	support = {	
	}
}

division_template = {
	name = "Lorrainian Knight Brigade"

	division_names_group = LOR_ARM_01

	regiments = {
		melee_battalion = { x = 0 y = 0 }
		melee_battalion = { x = 0 y = 1 }
		melee_battalion = { x = 0 y = 2 }
		melee_battalion = { x = 0 y = 3 }
		melee_battalion = { x = 0 y = 4 }
		melee_battalion = { x = 1 y = 0 }
		melee_battalion = { x = 1 y = 1 }
		melee_battalion = { x = 1 y = 2 }
		melee_battalion = { x = 1 y = 3 }
		melee_battalion = { x = 1 y = 4 }
	}
	priority = 1
}


units = {	

	division = {	
		name = "1st Lorrainian Guard Battalion"
		location = 3560
		division_template = "Lorrainian Guard Battalion"
		start_experience_factor = 0.3
	}
	division = {
		name = "1st Lorrainian Knight Brigade"
		location = 11516
		division_template = "Lorrainian Knight Brigade"
		start_experience_factor = 0.3
	}

}

