division_template = {
	name = "Small Militia"
	is_locked = yes

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
        militia = { x = 1 y = 0 }
        militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Medium Militia"
	is_locked = yes

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
        militia = { x = 0 y = 2 }
        militia = { x = 0 y = 3 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
        militia = { x = 1 y = 2 }
        militia = { x = 1 y = 3 }
	}
}

division_template = {
	name = "Large Militia"
	is_locked = yes

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
        militia = { x = 0 y = 2 }
        militia = { x = 0 y = 3 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
        militia = { x = 1 y = 2 }
        militia = { x = 1 y = 3 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
        militia = { x = 2 y = 2 }
        militia = { x = 2 y = 3 }
		militia = { x = 3 y = 0 }
		militia = { x = 3 y = 1 }
        militia = { x = 3 y = 2 }
        militia = { x = 3 y = 3 }
	}
}
