division_template = {
	name = "Infantry Regiment"
	division_names_group = CHI_INF_01

	regiments = {
		line_infantry = { x = 0 y = 0 }
		line_infantry = { x = 0 y = 1 }
		line_infantry = { x = 1 y = 0 }
		line_infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "medium_cavalry Regiment"
	division_names_group = CHI_CAV_01

	regiments = {
		medium_cavalry = { x = 0 y = 0 }
		medium_cavalry = { x = 0 y = 1 }
		medium_cavalry = { x = 1 y = 0 }
		medium_cavalry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4801
		division_template = "Infantry Regiment"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
}