division_template = {
	name = "Holy Papal Guard Battalion"

	division_names_group = PAP_ARM_01

	regiments = {
		line_infantry = { x = 0 y = 0 }
		line_infantry = { x = 0 y = 1 }
		line_infantry = { x = 0 y = 2 }
		line_infantry = { x = 0 y = 3 }
		line_infantry = { x = 0 y = 4 }
		line_infantry = { x = 1 y = 0 }
		line_infantry = { x = 1 y = 1 }
		line_infantry = { x = 1 y = 2 }
		line_infantry = { x = 1 y = 3 }
		line_infantry = { x = 1 y = 4 }
	}
	priority = 2
}
division_template = {
	name = "Holy Papal Cavalry Division"

	division_names_group = PAP_ARM_01

	regiments = {
		medium_cavalry = { x = 0 y = 0 }
		medium_cavalry = { x = 0 y = 1 }
		medium_cavalry = { x = 0 y = 2 }
		medium_cavalry = { x = 0 y = 3 }
		medium_cavalry = { x = 0 y = 4 }
		medium_cavalry = { x = 1 y = 0 }
		medium_cavalry = { x = 1 y = 1 }
		medium_cavalry = { x = 1 y = 2 }
		medium_cavalry = { x = 1 y = 3 }
		medium_cavalry = { x = 1 y = 4 }
	}
	priority = 2
}
division_template = {
	name = "Holy Papal Knight Brigade"

	division_names_group = PAP_ARM_01

	regiments = {
		melee_battalion = { x = 0 y = 0 }
		melee_battalion = { x = 0 y = 1 }
		melee_battalion = { x = 1 y = 0 }
		melee_battalion = { x = 1 y = 1 }
	}
	priority = 1
}
division_template = {
	name = "Unorganized Papal Crusader Group"

	division_names_group = PAP_ARM_01

	regiments = {
		melee_battalion = { x = 0 y = 0 }
		melee_battalion = { x = 0 y = 1 }
		melee_battalion = { x = 0 y = 2 }
		melee_battalion = { x = 0 y = 3 }
	}
	priority = 0
}

units = {
	division = {
		name = "1st Holy Papal Guard Battalion"
		location = 9904
		division_template = "Holy Papal Guard Battalion"
		start_experience_factor = 0.3
	}
	division = {
		name = "2nd Holy Papal Guard Battalion"
		location = 6606
		division_template = "Holy Papal Guard Battalion"
		start_experience_factor = 0.3
	}
	division = {
		name = "1st Holy Papal Knight Brigade"
		location = 925
		division_template = "Holy Papal Knight Brigade"
		start_experience_factor = 0.3
	}
}