division_template = {
	name = "Sultan Guard"

	division_names_group = SULT_INFB_02

	regiments = {
		line_infantry = { x = 0 y = 0 }
		line_infantry = { x = 0 y = 1 }
		line_infantry = { x = 1 y = 0 }
		line_infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Sultan medium_cavalry"

	division_names_group = SULT_CAV_01

	regiments = {
		medium_cavalry = { x = 0 y = 0 }
		medium_cavalry = { x = 0 y = 1 }
		medium_cavalry = { x = 1 y = 0 }
		medium_cavalry = { x = 1 y = 1 }
	}
}


units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12268
		division_template = "Sultan medium_cavalry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12299
		division_template = "Sultan Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
}