division_template = {
	name = "Provençal Guard Battalion"

	division_names_group = PRO_ARM_01

	regiments = {
		line_infantry = { x = 0 y = 0 }
		line_infantry = { x = 0 y = 1 }
		line_infantry = { x = 0 y = 2 }
		line_infantry = { x = 0 y = 3 }
		line_infantry = { x = 0 y = 4 }
		line_infantry = { x = 1 y = 0 }
		line_infantry = { x = 1 y = 1 }
		line_infantry = { x = 1 y = 2 }
		line_infantry = { x = 1 y = 3 }
		line_infantry = { x = 1 y = 4 }
		line_infantry = { x = 2 y = 0 }
		line_infantry = { x = 2 y = 1 }
		line_infantry = { x = 2 y = 2 }
		line_infantry = { x = 2 y = 3 }
		line_infantry = { x = 2 y = 4 }
		line_infantry = { x = 3 y = 0 }
		line_infantry = { x = 3 y = 1 }
		line_infantry = { x = 3 y = 2 }
		line_infantry = { x = 3 y = 3 }
		line_infantry = { x = 3 y = 4 }
	}
	priority = 1
}
division_template = {
	name = "Provençal Cavalry Division"

	division_names_group = PRO_ARM_01

	regiments = {
		medium_cavalry = { x = 0 y = 0 }
		medium_cavalry = { x = 0 y = 1 }
		medium_cavalry = { x = 1 y = 0 }
		medium_cavalry = { x = 1 y = 1 }
	}
	priority = 1
}
division_template = {
	name = "Provençal Knight Brigade"

	division_names_group = PRO_ARM_01

	regiments = {
		melee_battalion = { x = 0 y = 0 }
		melee_battalion = { x = 0 y = 1 }
		melee_battalion = { x = 0 y = 2 }
		melee_battalion = { x = 0 y = 3 }
		melee_battalion = { x = 0 y = 4 }
		melee_battalion = { x = 1 y = 0 }
		melee_battalion = { x = 1 y = 1 }
		melee_battalion = { x = 1 y = 2 }
		melee_battalion = { x = 1 y = 3 }
		melee_battalion = { x = 1 y = 4 }
	}
	priority = 1
}

units = {
	division = {
		name = "1st Provençal Guard Battalion"
		location = 11834
		division_template = "Provençal Guard Battalion"
		start_experience_factor = 0.3
	}
	division = {
		name = "2nd Provençal Guard Battalion"
		location = 3768
		division_template = "Provençal Guard Battalion"
		start_experience_factor = 0.3
	}
	division = {
		name = "1st Provençal Cavalry Division"
		location = 911
		division_template = "Provençal Cavalry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "1st Provençal Knight Brigade"
		location = 762
		division_template = "Provençal Knight Brigade"
		start_experience_factor = 0.3
	}
}