division_template = {
	name = "Royal Felipian Guard Battalion"

	division_names_group = SPF_ARM_01

	regiments = {
		line_infantry = { x = 0 y = 0 }
		line_infantry = { x = 0 y = 1 }
		line_infantry = { x = 0 y = 2 }
		line_infantry = { x = 0 y = 3 }
		line_infantry = { x = 0 y = 4 }
		line_infantry = { x = 1 y = 0 }
		line_infantry = { x = 1 y = 1 }
		line_infantry = { x = 1 y = 2 }
		line_infantry = { x = 1 y = 3 }
		line_infantry = { x = 1 y = 4 }
		line_infantry = { x = 2 y = 0 }
		line_infantry = { x = 2 y = 1 }
		line_infantry = { x = 2 y = 2 }
		line_infantry = { x = 2 y = 3 }
		line_infantry = { x = 2 y = 4 }
		line_infantry = { x = 3 y = 0 }
		line_infantry = { x = 3 y = 1 }
		line_infantry = { x = 3 y = 2 }
		line_infantry = { x = 3 y = 3 }
		line_infantry = { x = 3 y = 4 }
	}
	priority = 1
}
division_template = {
	name = "Royal Felipian Cavalry Division"

	division_names_group = SPF_ARM_01

	regiments = {
		medium_cavalry = { x = 0 y = 0 }
		medium_cavalry = { x = 0 y = 1 }
		medium_cavalry = { x = 0 y = 2 }
		medium_cavalry = { x = 0 y = 3 }
		medium_cavalry = { x = 0 y = 4 }
		medium_cavalry = { x = 1 y = 0 }
		medium_cavalry = { x = 1 y = 1 }
		medium_cavalry = { x = 1 y = 2 }
		medium_cavalry = { x = 1 y = 3 }
		medium_cavalry = { x = 1 y = 4 }
	}
	priority = 1
}
division_template = {
	name = "Royal Felipian Knight Brigade"

	division_names_group = SPF_ARM_01

	regiments = {
		line_infantry = { x = 0 y = 0 }
		line_infantry = { x = 0 y = 1 }
		melee_battalion = { x = 1 y = 0 }
		melee_battalion = { x = 1 y = 1 }
	}
	priority = 1
}